When retards ask me how my $420K TSLA FD YOLO is going|2021-12-26 16:07:43|TSLA
🕵️‍♂️ I SPY TA - Monday Dec. 27, 2021 (bonus TSLA chart)|2021-12-26 15:51:44|TSLA
My wife when TSLA goes below $1000|2021-12-26 18:26:53|TSLA
Had to Buy some GME since Gas is so expensive this will take off faster!!!|2021-12-26 17:07:52|GME
TSM leaps YOLO, 200k (50% of my account). IV is nothing, and China is going to chill out for a while to make the Olympics a success.|2021-12-26 10:04:52|TSM
45k TSM 6/17/22 125c YOLO|2021-12-25 18:07:42|TSM
My Technical analysis of AAPL|2021-12-25 01:12:02|AAPL
Got kidnapped and forced to do bank transfer on closed account DLTR C 137 12/23|2021-12-24 21:22:34|DLTR
Merry Christmas to you too, TDA|2021-12-24 16:52:33|TDA
$YPF|2021-12-26 19:55:31|YPF
spotted a time traveling $GME ape|2021-12-26 23:41:11|GME
Student loan crisis will cause SLM to tank|2021-12-26 21:51:33|SLM
BRB buying blockbuster with some green frog avatars and GME winnings|2021-12-27 02:08:30|GME
Monday prediction: Santa pulls out big green dildo and we bounce on it until he fills us with egg nog. SPY 475 TSLA 1100. Friday ⬇️|2021-12-27 00:42:57|TSLA
$1M INTC Yolo Update - Dec 27, 2021|2021-12-27 12:25:55|INTC
CROX craters on news of an acquisition.|2021-12-27 09:43:42|CROX
American Airlines, Saddled With Debt and Growing Pains, Turns to New CEO|2021-12-27 09:03:16|CEO
DIP ALERT: TLRY, MRNA, FSLR|2021-12-29 10:23:36|FSLR
QQQ Puts|2021-12-29 10:15:16|QQQ
TIME Magazine Has Announced Their Latest Annual Superlative|2021-12-29 09:47:12|TIME
$TSLA Bears: my advice to you is to start drinking heavily|2021-12-29 00:35:52|TSLA
ELON DONE SELLING $TSLA 🚀🚀🚀|2021-12-28 21:44:27|ELON
ELON DONE SELLING $TSLA 🚀🚀🚀|2021-12-28 21:44:27|TSLA
🕵️‍♂️ I SPY TA - Wednesday Dec. 28, 2021 (bonus TSLA chart)|2021-12-28 19:49:44|TSLA
ATVI has 11 straight days closing green, I have never seen this in any asset.|2021-12-28 19:29:48|ATVI
HIMX Position for the Haters|2021-12-28 14:53:16|HIMX
I listened and I buy HIMX to da moo.|2021-12-28 13:34:58|HIMX
HIMX - Tech Growth at Value Price and Shorted|2021-12-28 12:16:20|HIMX
What Ken Griffin does to AMC apes|2021-12-28 11:44:01|AMC
HIMX YOLO Update -- Up around $100,000 in a month. Riding these until $30 share price. Reminds me of early days AMD.|2021-12-28 09:31:50|HIMX
7k -> 15k with AMD calls|2021-12-27 19:02:13|AMD
That big bump in early 21 is $GME but ultimately quite fruitful year.|2021-12-27 17:41:43|GME
Puts on TSLA - What's your long-term strategy for when the Master Con Artist gets dethroned?|2021-12-27 14:19:10|TSLA
KSS upside from Amazon partnership|2021-12-27 14:05:09|KSS
Is $SKM a good buy at the moment?|2021-12-29 11:38:44|SKM
HIMX YOLO Keeps Running|2021-12-29 12:04:04|HIMX
Canoo($GOEV) CEO expected to have bought 16,577,701 more shares last Thursday|2021-12-27 11:34:47|CEO
Why is NVAX dropping after rolling regulatory approvals? Is it Hedgies? Someone help me understand 🙏🏾. I feel this company is getting screwed, and I want to know why|2021-12-29 12:37:21|NVAX
$SQ $Z $SPCE $QS $BYND $FUBO $AI $SAM 🚀🚀🚀 [White's list of the top 25 short cover candidates for the start of 2020](https://www.reuters.com/markets/asia/live-markets-using-shorts-find-early-winners-2022-2021-12-29/) Why not make it difficult for the shorts to cover these|2021-12-29 13:44:51|SAM
NIO sucked this year, why it looks promising in 2022|2021-12-29 14:24:02|NIO
The beginning of the end - The catalyst for massive short squeezes in AMC, GME and other companies that are heavily affected by the pandemic, is coming within the next few weeks. DETAILED RESEARCH & DD|2021-12-29 15:21:08|GME
ATVI diamond hands to exp let’s go|2021-12-29 16:19:33|ATVI
Small portfolio: $500 -> ~$5k -> $3k. $COST and $SPY|2021-12-29 16:39:42|COST
$HIMX – the X’mas / New Year’s SQUEEEEEZE is ON!|2021-12-29 13:32:24|HIMX
BABA to the GRAVE ☠️🪦⚰️|2021-12-29 16:54:32|BABA
Take profit early and often. Made a quick buck day trading TSLA today.|2021-12-29 16:57:59|TSLA
FORD and NYPD|2021-12-29 17:52:53|FORD
Credit Suisse Reiterates NIO $83 Price Target and an Outperform Rating|2021-12-29 17:59:55|NIO
NVAX daddy, riding it back to $250 🚀|2021-12-29 18:41:07|NVAX
Goddamn boys, Might not look like a lot but its deadass my whole savings, oddly enough GME is the only thing I managed to turn a profit on in the past|2021-12-29 20:49:50|GME
AMC will move up fast and easy with a Gamma and then SS|2021-12-29 21:28:00|AMC
HRTX Is setting up, here is my analysis and why I think it could be a big gainer|2021-12-29 23:08:52|HRTX
HIMX is squeezing! Shorts R Fuk!|2021-12-30 00:14:26|HIMX
IWM to outperform SPY and QQQ in 2022 out of pure historic correlation to SPY. My trade, Jan 1st will open up new Roth IRA contributions and I will purchase 2 ATM Jan 24 LEAPs. Literally can’t go tits up|2021-12-30 00:26:22|QQQ
CFA Institute article on LinkedIn disturbing (regarding GME)|2021-12-30 02:02:11|CFA
$NIO|2021-12-30 02:11:35|NIO
ASX Nickel Play Centaurus metals listing in US as OTCQX:CTTZF today|2021-12-30 02:26:46|ASX
Last night and this morning: DOW up 0.25% for six straight gains, oil prices hit 5-week high----For sharing|2021-12-30 03:27:53|DOW
Bought some INTC and AMD calls that expires in an hour. I think I made some autistic gains today|2021-12-30 10:11:59|AMD
Bought some INTC and AMD calls that expires in an hour. I think I made some autistic gains today|2021-12-30 10:11:59|INTC
TSLA wins for the year.|2021-12-30 10:44:19|TSLA
TESLA - ALL IN - YOLO - DEC 31 $1150 CALL - get rich or die - well this is an investment on gut feeling. Holding until tomorrow 😊|2021-12-30 11:26:22|ALL
TESLA - ALL IN - YOLO - DEC 31 $1150 CALL - get rich or die - well this is an investment on gut feeling. Holding until tomorrow 😊|2021-12-30 11:26:22|CALL
Now youse can’t leave; A GME Tale with updated YOLO|2021-12-30 11:53:52|GME
AMC|2021-12-30 11:57:43|AMC
HIMS holding strong - bought 2000 in 3 tranche: 12,7,6 NOW WE START, don't tell me I didn't tell you|2021-12-30 12:05:03|NOW
I hope my CPA has a forensics background|2021-12-30 12:26:36|CPA
AMC|2021-12-30 12:50:19|AMC
Update GME 50 call sold half for $2k profit!!! *one hour later*|2021-12-30 13:17:13|GME
PFE $60 Calls Rally Help|2021-12-30 13:24:01|PFE
Get on the TRAIN before it leaves the station! LFG HIMX|2021-12-30 13:43:35|HIMX
Saved by WSB!! $NIO continue buy dip|2021-12-30 13:53:43|NIO
NIO gains. Sell asap ?|2021-12-30 13:58:01|NIO
$IINN FOR THE APES. SQUEEZE ME HARDER.|2021-12-30 14:04:39|FOR
NIO - full ree mode update|2021-12-30 14:40:03|NIO
Thanks to whoever posted their DD on $HIMX a couple days ago. I would've never found that company on my own. Got more calls than this but so far this is my biggest gainer.|2021-12-30 14:46:26|HIMX
Thank you iTim! AAPL stonk only goes up 🍏🐂📈|2021-12-30 15:32:01|AAPL
$2,600,000 GME YOLO. Happy new year everyone.|2021-12-30 15:35:23|GME
AMD acquisition of Xilinx delayed to Q1-2022|2021-12-30 16:47:23|AMD
And so it begins... VGR Yolo|2021-12-30 17:46:59|VGR
$BABA Baghodler|2021-12-30 18:19:25|BABA
BIG Property Giant Play - unknown play, ripe for 800+% GAINS in 2022.|2021-12-30 19:39:00|BIG
NIO MACD crossed bullish… there’s much more to climb|2021-12-30 20:44:43|NIO
$NIO had a HUGE break in the downtrend line on RSI and crossed bullish on MACD + double bottom… there’s a lot more to climb! #SHORTSQUEEZE|2021-12-30 20:52:24|NIO
GME Party like it's 2021|2021-12-30 22:22:43|GME
Thank you AMC and experts at wallstreet bets. Been trading since 2017 finally made profit in AMC lost in options and bought AMC again. Thanks 2021|2021-12-30 23:04:49|AMC
Possibly dumb question: Why doesn't QQQ track the NDX?|2021-12-31 01:11:48|QQQ
Science of WSB GME|2021-12-31 05:07:51|GME
AMC army always leave your theatre a review|2021-12-31 05:43:31|AMC
BABA, the next AMZN KILLER w/600PT|2021-12-31 08:38:41|AMZN
Covid RNA in Boston wastewater|2021-12-31 09:07:30|RNA
GME Calls 🦧|2021-12-31 09:34:53|GME
TSLA 33k YOLO to 18k Gains on 0dte Calls|2021-12-31 09:42:44|TSLA
Last minute GME Shopping before the end of the year!!!|2021-12-31 10:07:34|GME
235K GME Options YOLO - Happy New Year Guys! 🎇🎆🎇🎆🎇|2021-12-31 11:10:16|GME
IRS needs every Dollar 😵‍💫|2021-12-31 11:44:19|IRS
1 Year Anniversary of Fisting Hedgies - Huge OI on GME, BB, AMC Calls - Jan 21, 2022|2021-12-31 12:16:25|AMC
WSB YOLO LOST ALL OF MY SAVINGS IN ONE SPY TRADE. I just turned 18 RIP|2021-12-31 12:31:08|ALL
WSB YOLO LOST ALL OF MY SAVINGS IN ONE SPY TRADE. I just turned 18 RIP|2021-12-31 12:31:08|ONE
GME 2.0 HUMAN SPLIT STRIKE CONVERSION STRATEGY.|2021-12-31 14:49:46|GME
Paging CLOV CEO|2021-12-31 16:26:02|CEO
My 2022 Resolution: no more gambling. Also me: how about one last 2021 $420,000 TSLA YOLO|2021-12-31 16:41:11|TSLA
The first pic is how my YOLO Tesla contracts are doing, I got high hopes on tesla production numbers that are being announced (I hope) this weekend, bought more TSLA c1200 1/7/22 hoping to offset my losses, next pic is how I did YTD, can anyone do a technical analysis on it 😂😂 HAPPY NEW YEARS|2021-12-31 18:13:25|TSLA
45,000% return - Picked up 11 AMC $22 Jan2022 call options last December for $11 each. My “dumb” bet paid off… thanks to this community. I love you all!|2021-12-31 22:41:30|AMC
I DIDN'T HEAR NO BELL! 🔔|2022-01-01 01:32:37|HEAR
Is America still a good place of landing a investing/finance job ? I have a job in the finance industry in Australia and I think I can get an E3 working visa to work in the USA. I'm thinking about getting a PHD in high ranking university or getting a job in America.|2022-01-01 06:11:53|PHD
TSLA half milion cars recall -what is estimated cost?|2022-01-01 10:43:58|TSLA
GME AMC|2022-01-01 11:13:26|AMC
GME AMC|2022-01-01 11:13:26|GME
AMC we love the stock! #roseparade #happynewyear|2022-01-01 13:44:45|AMC
AMC representing at the Rose Parade!|2022-01-01 13:42:41|AMC
Ever wonder if you should just have a sensible, DCA account to fund your gambling addiction?|2022-01-01 14:40:03|DCA
Too the moon? 🌚 🚀 $NIO|2022-01-01 15:16:57|NIO
$AMZN|2022-01-01 16:55:08|AMZN
$NIO Perfect reversal setup: double botton, MACD crossed, HUGE break from oversold levels on a DT on RSI.|2022-01-01 21:14:01|NIO
AAPL #1 🍏|2022-01-01 21:45:44|AAPL
CCL (Carnival Cruise Lines)|2022-01-01 23:59:36|CCL
8 days till the Jan 10th anniversary of the GME jump! Every indication is there will be a healthy repeat. 2022 is looking bright! 🚀|2022-01-02 07:53:46|GME
A new CEO coming .|2022-01-02 08:09:45|CEO
$FCEL Thoughts? With the future being hydrogen should this be a buy for everyones portfolio.|2022-01-02 10:58:34|FCEL
AMC to the moon|2022-01-02 12:44:05|AMC
TSLA - "And the Cracks Begin to Show..."|2022-01-02 13:21:38|TSLA
TSLA Gang Monday Morning|2022-01-02 14:16:35|TSLA
Morgan Stanley Reiterates Overweight Rating on NIO and $66 Price Target.|2022-01-02 14:20:11|NIO
Macro permitting my $TSLA calls will print in 2022. Will get a Model X Plaid once hits $2000.|2022-01-02 15:06:57|TSLA
$GME 🩳 🪗 anniversary this month, Can history repeats again 👈 ?|2022-01-02 15:50:46|GME
Whoever needs trading advice for 2022. Hmu for too professional assistance for FREE ❗️🙏🏽🤣|2022-01-02 16:32:34|FREE
Here's my AMD yolo for CES and the Samsung event. 300k weekly options play. AMD only goes up when Lisa Su is on stage.|2022-01-02 16:46:17|AMD
GME DD - same song different verse (0 conspiracy 100% opinion)|2022-01-02 19:49:48|GME
I can see TSLA on every news item! ❤️|2022-01-02 22:54:15|TSLA
$IEP easy profits?|2022-01-02 23:38:37|IEP
Macro permitting, my $TSLA calls will print in 2022. I will get a quad or plaid Cybertruck once it hits $2000.|2022-01-02 23:45:12|TSLA
RKT short interest 10%|2022-01-03 00:59:38|RKT
Premarket has just opened and TSLA shares are up over 6%|2022-01-03 04:04:14|TSLA
Why $OSTK is undervalued and I’m tempted to go all in🚀|2022-01-03 06:56:39|OSTK
TSLA Gains, thanks Papa Musk! 😎🚀🚀🚀|2022-01-03 09:37:10|TSLA
$TSLA 1000c Hold or Sell at open?|2022-01-03 09:12:51|TSLA
$TSLA delivery why Wall Street always got it wrong|2022-01-03 11:58:17|TSLA
$TSLA GANG RISE UP!!!!|2022-01-03 10:52:11|TSLA
DD - DISCOVERY: DISCK Don't Fail Me Now - Balls Deep Value for 2022|2022-01-03 12:46:42|DISCK
Bought these on New Years Eve hoping AAPL would bring in a good 2022!|2022-01-03 15:51:30|AAPL
29K > 168K. Put all my savings to TSLA when covid hit march 2020 been holding since!|2022-01-03 15:40:24|TSLA
639% and counting $TSLA|2022-01-03 15:23:56|TSLA
$DIS YOLO - $175/June - $40k|2022-01-03 14:59:33|DIS
2 years of TSLA, TSLA, and more TSLA|2022-01-03 14:22:01|TSLA
$AAPL YOLO|2022-01-03 17:33:17|AAPL
$670k one day gainz on $TSLA ($3.3M overall)|2022-01-03 17:28:01|TSLA
$TSLA was down -$700 on these on Friday. Although I left 7k on the table this was a nice win. No one ever went broke taking profits!|2022-01-03 16:17:54|TSLA
AAPL and AMD saved me|2022-01-03 19:22:02|AAPL
AAPL and AMD saved me|2022-01-03 19:22:02|AMD
1k to 1M challenge is off to a huge success. Here are the trades I took today $AAPL 180c 01/7 @ 2.00 > 2.65 (32%) $NVDA 310c 01/7 @ 3.45 > 4.4 (28%) $ABNB 170c 01/7 @ 2.34 > 2.37 SL triggered $AMZN 3450c 01/7 @ 11.15 > 14.95 (34%) $SQ 170c 01/07 @ 0.95 > 1.10 (15%)|2022-01-03 18:23:57|AAPL
1k to 1M challenge is off to a huge success. Here are the trades I took today $AAPL 180c 01/7 @ 2.00 > 2.65 (32%) $NVDA 310c 01/7 @ 3.45 > 4.4 (28%) $ABNB 170c 01/7 @ 2.34 > 2.37 SL triggered $AMZN 3450c 01/7 @ 11.15 > 14.95 (34%) $SQ 170c 01/07 @ 0.95 > 1.10 (15%)|2022-01-03 18:23:57|AMZN
1k to 1M challenge is off to a huge success. Here are the trades I took today $AAPL 180c 01/7 @ 2.00 > 2.65 (32%) $NVDA 310c 01/7 @ 3.45 > 4.4 (28%) $ABNB 170c 01/7 @ 2.34 > 2.37 SL triggered $AMZN 3450c 01/7 @ 11.15 > 14.95 (34%) $SQ 170c 01/07 @ 0.95 > 1.10 (15%)|2022-01-03 18:23:57|NVDA
Another TSLA gain post. 2 mil TSLA stocks, bought majority at 2019 ATH, and another 100 shares when it dipped to 990 last week. In Papa Musk we trust.|2022-01-03 21:25:53|TSLA
Why AMC should adopt the higher education pricing model|2022-01-03 20:24:42|AMC
NIO makes major upgrade to its used car business, opens first exclusive showroom - CnEVPost|2022-01-04 22:35:19|NIO
In response to request for TSLA loss porn - 1 day six fig loss|2022-01-04 21:33:57|TSLA
Due diligence: AAPL and TSLA|2022-01-04 18:53:11|AAPL
Due diligence: AAPL and TSLA|2022-01-04 18:53:11|TSLA
TSLA gain & loss|2022-01-04 17:32:53|TSLA
$AFRM $AMD $FB $NFLX|2022-01-04 15:44:53|AMD
$AFRM $AMD $FB $NFLX|2022-01-04 15:44:53|NFLX
$BBBY YOLO ER on Thursday premarket 🤞|2022-01-04 15:03:06|BBBY
$ALL state fueling up the rocket. That's Allstate's stand.|2022-01-04 15:00:42|ALL
NVDA YOLO. The Re-Up. Time to fly. Passed below the 50-day MA today, I’m thinking it snaps back above it tomorrow|2022-01-04 14:15:50|NVDA
AAL, DAL, LUV, UAL, CCL, RCL similar patterns - 30 min time frame|2022-01-04 13:53:36|RCL
TSLA chart coming in handy rn|2022-01-04 11:15:04|TSLA
Doesn't erase the pain of selling my pre-split TSLA calls but it's an okay consolation prize|2022-01-04 10:16:48|TSLA
AMD releases much faster mobile CPUs|2022-01-04 10:13:02|AMD
$NIO|2022-01-04 01:29:22|NIO
$TSLA why Wallstreet always got it wrong when it’s so obvious?|2022-01-03 22:17:42|TSLA
MtG & D&D Lovers - $HAS is finally breaking out!|2022-01-05 09:59:27|HAS
FULL MARGIN PT. 2 😃 Thanks NAS & US 😘|2022-01-05 11:53:41|FULL
AMC Fails to Deliver Are a Massive Outlier|2022-01-05 11:46:02|AMC
$CLF just getting started. Going to $30. #commodities|2022-01-05 11:06:42|CLF
Loss porn AMC|2022-01-05 10:59:28|AMC
PUT plays Update: AMD -12$ , GME -13$ , -21$|2022-01-05 10:43:15|AMD
PUT plays Update: AMD -12$ , GME -13$ , -21$|2022-01-05 10:43:15|GME
Bite me Kenny G, I'll sell my liver for another GME share. See you guys on the moon. Buckle up! 🚀|2022-01-05 13:56:19|GME
🚀 INTC 4.7k > $10k over a few months of trades. I just got back into Options and the gains helped bring me back up from my other losses.|2022-01-05 12:44:46|INTC
GME and AMC short update 1/5/22. I double downed on GME, let’s rock and roll!|2022-01-05 12:37:13|AMC
GME and AMC short update 1/5/22. I double downed on GME, let’s rock and roll!|2022-01-05 12:37:13|GME
Is WD-40 $WDFC After hours ER today A Put Printing Machine?|2022-01-05 12:04:33|WDFC
20k gain TSLA puts — should have been easily a $100k+ day but I was busy all day smfh🤦🏻‍♂️|2022-01-05 17:50:24|TSLA
GME X COVID DD|2022-01-05 17:39:56|GME
FREE GUIDE - How to lose 300k and your spouse in 1 second|2022-01-05 16:43:28|FREE
NVDA isn’t feeling well right now|2022-01-05 16:16:30|NVDA
$BABA Yolo. Munger doubled down. Couldn't resist joining the bloodbath!|2022-01-05 15:39:30|BABA
Invested all profits from my PlayStation 5 Scalping Business into TSLA Puts|2022-01-05 15:11:12|TSLA
$RKLB LONG TERM MEME POTENTIAL|2022-01-05 15:08:07|LONG
Update to yesterday's YOLO, good God I didn't see AMC taking a 10% nose dive 😅 but nevertheless I bought the dip, I'll post the next update if it dips hard again (tomorrow) or if it rockets|2022-01-05 18:21:38|AMC
GME YOLO hang in there (new options acct up 50%) gamecock — Jan 5 2022|2022-01-05 21:55:48|GME
TSM YOLO gains #CHIP GANG|2022-01-05 20:41:30|TSM
ATL of 1,694$. Made terrible revenge trades before toying with TSLA. today TSLA made its maker. me.|2022-01-06 01:43:53|TSLA
MTLS is a great and undervalued 3D printing play|2022-01-06 08:10:42|MTLS
BREAKING: WASHINGTON FRONT OFFICE REVEALS NEW TEAM NAME|2022-01-06 11:52:10|NAME
Dropped 19k on GME calls for february. My tits are fkin jacked for the upcoming cycle. Got the potential to put last january to shame! LFG|2022-01-06 11:25:13|GME
No Signs of Bubble. Only Bullish! Not until DOW hits 50,000|2022-01-06 13:32:19|DOW
🦍🦍🦍 Wasn't expecting this after ending yesterday down 44%. Thanks SYK for sending VCRA 🚀🚀🚀|2022-01-06 13:02:49|SYK
🦍🦍🦍 Wasn't expecting this after ending yesterday down 44%. Thanks SYK for sending VCRA 🚀🚀🚀|2022-01-06 13:02:49|VCRA
To the guy who called out $VCRA for a potential volatility play and it happened to get acquired by a PE firm… thank you|2022-01-06 12:45:07|VCRA
GME Feb YOLO|2022-01-06 12:32:10|GME
GME $200 call 1/20/23 (Triple down)|2022-01-06 12:20:57|GME
GME Anniversary Implications|2022-01-06 15:55:05|GME
UNH go brrrrrr|2022-01-06 15:29:15|UNH
400K GME Yolo 😎😎😎yktv|2022-01-06 14:34:02|GME
HODL'ed 25K GME YOLO THROUGH THE DIP. WE BACK BOYS! (This does not include my DRS'ed Shares) YOLO + LOSS PORN COMBO|2022-01-06 17:48:41|GME
Has the season started early this year. Both AMC and GME soared in the after hours and other so called “meme stocks” also gained a little momentum. It would be interesting to see how tomorrow goes to get the sense of things but things are surely spicing up.|2022-01-06 17:25:24|AMC
Has the season started early this year. Both AMC and GME soared in the after hours and other so called “meme stocks” also gained a little momentum. It would be interesting to see how tomorrow goes to get the sense of things but things are surely spicing up.|2022-01-06 17:25:24|GME
GME is currently up 30% AH|2022-01-06 17:12:35|GME
GME AH|2022-01-06 17:02:50|GME
GME 2.0?|2022-01-06 17:02:14|GME
GME YOLO I’ve been building for months, SPY FD’s for 2022 if this cleans me out|2022-01-06 17:01:49|GME
The past 1 month with GME|2022-01-06 19:55:10|GME
$WEN lambo|2022-01-06 19:05:53|WEN
Me seeing everyone go balls deep in OTM GME calls|2022-01-06 19:03:25|GME
My GME DD from 340d ago|2022-01-06 19:03:38|GME
Recent developments on $HIMX|2022-01-06 18:39:33|HIMX
I am the one who is single-handedly responsible for GME's after-hours price action (sold a GME call this morning)|2022-01-06 18:36:25|GME
In $GME we trust.|2022-01-06 18:20:03|GME
Updated Daily Short Volume data for GME|2022-01-06 18:00:34|GME
GME slow-build YOLO|2022-01-06 21:31:46|GME
5.2M shares were officially direct registered as of the end of October per GME earnings report. Why this should make you extra excited.|2022-01-06 21:27:41|GME
GME CEO trying to explain NFTs to analyst!|2022-01-06 20:30:07|CEO
GME CEO trying to explain NFTs to analyst!|2022-01-06 20:30:07|GME
GME Moonshot incoming ✈️|2022-01-06 20:26:22|GME
TSM about to tell the market FU pay me|2022-01-06 20:22:17|TSM
GME Yolo 1/6/2022|2022-01-06 20:06:56|GME
Been using GME as a savings account for the last few months. Made a bunch off calls last Jan and been buying shares throughout the last year. Make my account green again|2022-01-06 23:52:36|GME
NVDA $300 on upgrades, cheap here!|2022-01-06 23:19:32|NVDA
WSB tomorrow when GME skyrockets|2022-01-06 22:36:31|GME
GME YOLO!|2022-01-06 22:01:09|GME
GME IS BACK ON THE MENU BOYZ|2022-01-06 21:17:05|GME
GME call option prediction tomorrow|2022-01-07 02:44:37|GME
GME 👆👆👆|2022-01-07 05:19:45|GME
GME retard and r/wallstreetbets after discovering January 2022 is back on the menu|2022-01-07 04:05:09|GME
GME RETARDS, TRANSFORM AND ROLL OUT|2022-01-07 07:30:38|GME
GME RETARDS, TRANSFORM AND ROLL OUT|2022-01-07 07:30:38|OUT
GME RETARDS, TRANSFORM AND ROLL OUT|2022-01-07 07:30:38|ROLL
GME Calls For Aid|2022-01-07 08:27:04|GME
I’m back my fellow retards and apes, do I know anything in the slightest in what’s going on with GME right now? Nope. Did I see the retarded memes? Yep. Did I just Yolo 14k into GME? Yup. Is that my money for college? Yup.|2022-01-07 11:44:35|GME
GME calls then TSLA puts. Perfect plays, but sadly I closed too early on both plays ;(|2022-01-07 11:23:00|GME
GME calls then TSLA puts. Perfect plays, but sadly I closed too early on both plays ;(|2022-01-07 11:23:00|TSLA
GME recap today so far|2022-01-07 10:44:17|GME
Long $DISCK just keeps getting longer|2022-01-07 10:18:40|DISCK
Possible short play on a small holding company BGS|2022-01-07 12:40:26|BGS
GME GAINS…enuff to buy some green bananas. Rolled to 2/18 200’s🚀|2022-01-07 12:31:50|GME
YOLO Apple calls. I am back to Robbing-hood with a 100k in $AAPL $200 strike Feb 18.|2022-01-07 15:23:11|AAPL
From about $5,400 to about $34,000 in 4 days. Thanks NVDA and SPY. NVDA 1/21 275p, SPY 1/10 476p & 468p bought mostly on 1/4|2022-01-07 17:54:56|NVDA
GME Yolo 1/7/2022 🚀|2022-01-07 16:06:24|GME
Screw playing it i bought ADBE when it took a 6% loss who would figure it takes another 8% in the last month, I’m buying tsla and staying with it|2022-01-07 16:00:48|ADBE
Can we please go back to limiting GME posts?|2022-01-07 19:52:18|GME
Elon not doing me any favors with my $TSLA calls|2022-01-07 19:28:22|TSLA
GME share issue during MOASS?|2022-01-07 19:26:14|GME
All the talk about GME, anyone else watching this volume on Ford? What about AAPL if it dips below current support huge buy opp|2022-01-07 19:19:58|AAPL
$F and $ENB Nov to Jan, 2 months 89k to 108k 21% gain|2022-01-07 18:59:39|ENB
This week sucked. Bought more calls on AAPL, AMD, TSM and MSFT for EoM.|2022-01-07 18:31:01|MSFT
This week sucked. Bought more calls on AAPL, AMD, TSM and MSFT for EoM.|2022-01-07 18:31:01|TSM
Thank You! Got some great advice on what to do with my incredibly lucky $330 CALL $150 (expiring 01.07.22) GME Option I picked up on the morning of 01.06.22. The consensus was sell at Market Open! On 01.07.22 at 06:37 AM, it was sold.|2022-01-07 21:43:06|CALL
Thank You! Got some great advice on what to do with my incredibly lucky $330 CALL $150 (expiring 01.07.22) GME Option I picked up on the morning of 01.06.22. The consensus was sell at Market Open! On 01.07.22 at 06:37 AM, it was sold.|2022-01-07 21:43:06|GME
Bull thesis on Exelon Corporation $EXC|2022-01-07 20:22:55|EXC
My AMC YOLO update, like I said when it dipped I bought, I tried buying some more last minute today to try to push the stock above 23 but I guess it ended in 22.99 lmaoo, I'll see if I can post again Friday, it crashes, or I moon, whichever comes first|2022-01-07 20:15:56|AMC
Stock Market PSA|2022-01-07 23:52:40|PSA
Tesla FSD price rising to $12k on Jan 17|2022-01-07 23:08:30|FSD
Retard took out 3.5 million PPP loan and spent half on properties and other half on TSLA. Which one of you gave him that idea?|2022-01-07 22:52:14|PPP
Covid fraudster bought property and nearly 16,000 shares of Tesla stock with PPP loans - which one of you bastards was it?|2022-01-08 01:24:05|PPP
Dam lil yachty rode the GME short squeeze too? 😂|2022-01-08 03:33:52|GME
$TSLA to charge more for its beta software - your put calls finally pay off|2022-01-08 10:36:12|TSLA
BBBY Due Dilly part 2 -- post FQ3 earnings results|2022-01-08 13:06:28|BBBY
PayPal, Cashapp, Venmo, 600$ annual IRS bullshit. Puts confirmed?|2022-01-08 12:17:50|IRS
Finally used my GME gains. Bought a 2018 M3 CS. Thanks WSB :)|2022-01-08 15:58:16|GME
Always good to see a CFO selling literally everything he had available to sell. BULLISH $AMC|2022-01-08 15:57:06|AMC
Always good to see a CFO selling literally everything he had available to sell. BULLISH $AMC|2022-01-08 15:57:06|CFO
$1 million+ loss on TSLA this week. 2 years of TSLA, TSLA, and more TSLA Part 2|2022-01-08 14:44:45|TSLA
I stand with BABA|2022-01-08 16:31:17|BABA
🕵️‍♂️ I SPY QQQ TA - Monday Jan. 10, 2022|2022-01-08 16:29:30|QQQ
10 ITM AMD puts expiring this month, how fucked am I.|2022-01-08 20:54:29|AMD
What a difference a week makes, down 300k on my TSLA positions from Monday to Friday. Still holding, in Papa Musk we trust.|2022-01-09 00:54:39|TSLA
GME is forming a Nikki Minaj’s Bottom formation. Load up boys and girls!|2022-01-11 14:55:21|GME
$AMD 🚀🚀🚀🚀 YOLO loss porn|2022-01-11 13:51:53|AMD
[Swing Trade] $CALX down over 23% in one week, despite a PE of 15 and SOARING growth. Thinking about going long on this one.|2022-01-11 11:50:01|CALX
$NOK - positive profit warning days before $1 billion worth of options about to expire on 21st of Jan - potential gamma squeeze|2022-01-11 10:00:32|NOK
Glad I bought $AAPL yesterday|2022-01-11 04:52:16|AAPL
TIME TO BUY. Four Fed Hikes May Be Just the Start as Traders Boost Rate Bets|2022-01-11 03:38:17|TIME
$XOM gain porn YTD. Had to grab profits after it ran up 12% in the last week. Going to wait for reentry around 66. If it doesn't come in rotating into some defense and cyber security.|2022-01-11 01:59:22|XOM
GME Apes trying to steal Bull from WS.|2022-01-11 00:42:01|GME
I guess it’s Loss Porn Monday🤷🏻‍♂️ Spikes were from 2016 shipping week if you know about DRYS then you know. After that got into 3x ETF DWTI, JNUG, Etc. and biotech. Then puts on spy last year when I heard about covid.. rip|2022-01-10 23:33:20|DRYS
If GME goes to $1000…. What are your guys thoughts on this realistically.|2022-01-10 22:47:24|GME
Bless the Master, NVDA to Valhalla|2022-01-10 22:06:20|NVDA
I'd be retarded not to GME YOLO at this point|2022-01-10 19:55:12|GME
$BABA potential reversal and 60% upside minimum, ahead of ER 31st Jan - 4th Feb.|2022-01-10 19:24:50|BABA
Are we bullish on $DISCA after the NFT drops for Puppy Bowl? It’s starting to feel like Discovery is on the come up with the impending merger with Warner Media! The discovery+ app could become a serious competitor with Disney+ and Netflix.|2022-01-10 19:16:48|DISCA
Finally got some nice gains today, after holding ZNGA for awhile!|2022-01-10 17:03:36|ZNGA
I believe I'm doing it wrong... $ZNGA|2022-01-10 16:48:03|ZNGA
TMUS undisclosed risk|2022-01-10 16:33:26|TMUS
GME YOLO 🚀 1/10/2022|2022-01-10 16:05:39|GME
TSLA gains = money for more SPY calls/puts|2022-01-10 15:30:31|TSLA
TSLA YOLOS Down 17k to end Day up 3k|2022-01-10 15:25:57|TSLA
Making fungible tokens and NFTs safer to use for enterprises IBM Supply Chain and Blockchain Blog|2022-01-10 15:25:20|IBM
ASML|2022-01-10 14:13:28|ASML
Why Tesla Soared as Other Automakers Struggled to Make Cars - NYT|2022-01-10 13:34:20|NYT
GME mooning right now , that’s how everyone that invest in gme sees it 🔥|2022-01-10 13:08:18|GME
$AMD loss porn. Already sold other contracts (-10k loss) to avg this one down|2022-01-10 13:02:13|AMD
Can we chill with the GME posts?|2022-01-10 12:45:04|GME
Capturing Alpha following the $TSLA trade listed earlier|2022-01-10 11:17:41|TSLA
Stock to Watch: TSLA leads the mkt so if it can bottom then other Long trades will develop today|2022-01-10 10:28:25|TSLA
Can someone give me a logical and intelligent reason why investing in GME now will pay off?|2022-01-10 07:16:08|GME
Exercising calls: GME squeeze fuel?|2022-01-10 00:46:02|GME
TSLA Unusual Options Data|2022-01-10 00:03:12|TSLA
Anything exciting coming this week out of the JPM Healthcare conference or the HC Wainwright Bioconnect conference?|2022-01-09 23:21:35|JPM
Over the next months I'm loading as much high-beta as possible. $BABA|2022-01-09 18:16:35|BABA
$GME is not a ticking MOASS bomb!|2022-01-09 14:46:52|GME
SQUEEEZE NVDA SHORT, BUY $NVDA|2022-01-11 15:53:13|NVDA
All in on QQQ puts for CPI. Wish me luck|2022-01-11 16:55:53|QQQ
GAME OVER|2022-01-11 16:49:06|GAME
Amazon Web Services launches new AMD EPYC instances (65% better price performance than INTC)|2022-01-11 16:41:04|AMD
$AMZN Breakout After Months of Lagging|2022-01-11 23:49:54|AMZN
CDC report claims 1.4M covid cases in a single day|2022-01-11 23:30:24|CDC
VALE - Quick Due Diligence: Can this undervalued mining stock moon?|2022-01-11 22:52:14|VALE
I Yolo’ed BCRX a while back… i ain’t folding till it’s triple digits. Lookin to squeeze tomorrow.|2022-01-12 00:34:34|BCRX
ORCL is heading above the cloud|2022-01-12 02:19:02|ORCL
BABA can make epic run now|2022-01-12 05:34:54|BABA
Buy QCOM now! Samsung cancelled Exynos. All Galaxy S22 rumoured to be using Qualcomm chips.|2022-01-12 04:48:16|QCOM
Last year bought GME at $40, held through the dips and sold once it went back down to the $40s. Was up $70k at 21 y/o.|2022-01-12 07:14:37|GME
That peak is when I shorted the market before the COVID drop... My TSLA puts stopped working, but I never gave up|2022-01-12 09:28:17|TSLA
Pfizer CEO says two Covid vaccine doses aren't 'enough for lambo’|2022-01-12 08:24:56|CEO
Where are my $AMD palls? Load up for the @fundstrat 5k S&P target in January. We about to rocket on TSM earnings tomorrow too 💫|2022-01-12 11:16:10|AMD
Where are my $AMD palls? Load up for the @fundstrat 5k S&P target in January. We about to rocket on TSM earnings tomorrow too 💫|2022-01-12 11:16:10|TSM
Short QQQ [Long QID] for a day trade|2022-01-12 10:41:24|QQQ
Long TSLA for a day trade|2022-01-12 10:23:58|TSLA
$TSM Update, up $90k, holding through tomorrows earnings. TSM held its channel breakout through recent 🦘index moves, and China has indeed chilled out before the Olympics.|2022-01-12 10:15:39|TSM
I Love The GME HODLers, But This Is How It’s Going...|2022-01-12 10:11:16|GME
NIO - Buy it because Cramer says don’t|2022-01-12 13:11:03|NIO
EQIX a buy? %96 of institutional investors out of the money over 6 day’s?|2022-01-12 12:21:40|EQIX
MSFT Yolo . Buy the dip right?|2022-01-12 14:58:43|MSFT
QQQ Puts YOLO Update|2022-01-12 14:00:04|QQQ
$AMC CEO Aron sells another 312,500 shares|2022-01-12 17:17:17|AMC
$AMC CEO Aron sells another 312,500 shares|2022-01-12 17:17:17|CEO
Holding strong my GME|2022-01-12 16:25:26|GME
all in $NVDA bby|2022-01-12 16:06:57|NVDA
Just got this last night after deciding to 5x my GME position. It could be good...or very bad|2022-01-12 16:00:24|GME
$NIO Triple Botton. Reversal ongoing|2022-01-12 19:58:11|NIO
GME YOLO 🚀 1/12/2022|2022-01-12 19:43:12|GME
Lucid (LCID) Short Squeeze Thesis - ACT NOW BEFORE LOCKUP|2022-01-12 21:10:57|ACT
Lucid (LCID) Short Squeeze Thesis - ACT NOW BEFORE LOCKUP|2022-01-12 21:10:57|NOW
They made an MTG card for WSB!!!|2022-01-12 21:09:56|MTG
WHERE IS u/setj1224? Post your QQQ Put Loss Porn|2022-01-12 22:59:17|QQQ
A bad split. TQQQ|2022-01-12 22:41:05|TQQQ
$1500-1747 Price Target for $TSLA using Gordon Growth Model with annualized EBITDA and 100 multiple - With Proof|2022-01-12 22:09:13|TSLA
Possible Short Squeeze on ZNGA|2022-01-13 01:37:07|ZNGA
SQQQ unsupported? They’re doing something FUCKY. Look at banners on the bottom.|2022-01-13 00:18:07|SQQQ
Be careful guys, if GME loses 120.15 the next stop will be 87.61. The little guy in red at the bottom is saying that this is very likely to happen.|2022-01-13 03:52:02|GME
Welcome to the club, AMC baggies!|2022-01-13 02:29:54|AMC
Nokia $NOK is staying undervalued and market makers are currently battering to kill 21st of Jan call options|2022-01-13 04:26:51|NOK
ALL OF SUDDEN EVERYONE WORRY ABOUT AMC HOLDERS 🤔|2022-01-13 07:58:09|ALL
ALL OF SUDDEN EVERYONE WORRY ABOUT AMC HOLDERS 🤔|2022-01-13 07:58:09|AMC
$JKS - Jinkosolar raised 1.6bn (market cap 2.2bn) with shanghai IPO|2022-01-13 07:19:42|JKS
$TTM is the next EV play|2022-01-13 07:18:08|TTM
$TSLA YOLO|2022-01-13 07:04:49|TSLA
WSB, DO YOU SEE WHAT I SEE? I THINK I AM STARTING TO LIKE MEAT ALTERNATIVES|2022-01-13 06:31:41|SEE
AMC CEO, CFO , etc… dumping shares right on retail apes. Apes are okay with this because this was supposedly “estate planning”? This chart explains how well of a job CEO AA did for AMC|2022-01-13 06:31:32|AMC
AMC CEO, CFO , etc… dumping shares right on retail apes. Apes are okay with this because this was supposedly “estate planning”? This chart explains how well of a job CEO AA did for AMC|2022-01-13 06:31:32|CEO
AMC CEO, CFO , etc… dumping shares right on retail apes. Apes are okay with this because this was supposedly “estate planning”? This chart explains how well of a job CEO AA did for AMC|2022-01-13 06:31:32|CFO
$TSM Gain, Still 💎✋|2022-01-13 09:40:30|TSM
Always remember that Ford CEO Jim Farley and Chris Farley are first cousins and that's enough DD and conviction to go in on $F|2022-01-13 11:56:52|CEO
A $CAT erpiller turning into a butterfly...|2022-01-13 11:53:49|CAT
I AM THE ONE WHO NOKS: Crazy OI on Nokia Jan. 21 Calls|2022-01-13 11:42:50|ONE
All in today on NVAX|2022-01-13 11:30:31|NVAX
Biden's about to hit TSN & JBSAY with antitrusts and $1b to competitors! SHORT! SHORT! SHORT BABY!|2022-01-13 11:14:40|TSN
TSLA YOLO|2022-01-13 10:39:29|TSLA
TSM rocks|2022-01-13 10:36:34|TSM
I was checking out my friend’s new portfolio and this happened. It’s a sign to go all in in TSLA 🚀|2022-01-13 10:26:56|TSLA
AAPL Shareholder Meeting - Mar 4, 2022|2022-01-13 13:54:27|AAPL
I am making big juicy losses already from holding Rivian and Lucid. Thinking about TSLA too. What should I do?|2022-01-13 13:51:35|TSLA
Marathon has formed an M pattern and begun to spell its name. Bullish on $MRO|2022-01-13 12:31:03|MRO
Paper Hand TSLA Poots|2022-01-13 15:51:32|TSLA
Cramer loves SNOW|2022-01-13 15:50:31|SNOW
TSLA|2022-01-13 15:50:06|TSLA
$SQQQ Options Still Worthless after split??|2022-01-13 15:32:18|SQQQ
A few days under exactly 1 year later, I have finally made back all of my Jan-Mar 2021 losses from a year ago when I just began using Robinhood. Reason for loss: GME greed, REGI earnings report fraud, and buying SPY puts during a record Jan-Feb rally. *huge sigh of relief*|2022-01-13 15:11:48|GME
A few days under exactly 1 year later, I have finally made back all of my Jan-Mar 2021 losses from a year ago when I just began using Robinhood. Reason for loss: GME greed, REGI earnings report fraud, and buying SPY puts during a record Jan-Feb rally. *huge sigh of relief*|2022-01-13 15:11:48|REGI
$GME 5.5 Billion Dollars Worth of Calls Expiring Next Week|2022-01-13 14:25:28|GME
Ford CEO talking to /Wallstreetbets|2022-01-13 17:59:47|CEO
I got some new crayons and tried them out on TSLA chart today: head and shoulders within a head and shoulders… buls r fk this time|2022-01-13 17:15:13|TSLA
Rocket Lab USA may expand U.S. manufacturing and launch operations in Accomack County|2022-01-13 17:05:52|USA
Ladybug landed in my Tesla. Positive sign that TSLA will be going to the 🌙|2022-01-13 16:26:22|TSLA
$600 to $3.5K TSLA PUT 0DTE|2022-01-13 16:08:07|TSLA
what would cause that sudden drop like that? happened across 4 of my NCLH calls all at different prices|2022-01-13 19:43:01|NCLH
I REFUSE TO THINK ABOUT MY LOSSES ANY MORE! IM JUST GONNA GO UPSTAIRS AND GO TO BED BEFORE I HAVE A NERVOUS BREAKDO...|2022-01-13 19:41:03|ANY
Almost at $100 in dividends!!! Feb 12 is 1 year for me, I hope I cross that $100 dividend milestone by then! Mad respect for you guys that get $100/mo in FREE MONEY!!! 😎|2022-01-13 18:18:17|FREE
AMC losses.|2022-01-13 21:56:53|AMC
AMZN|2022-01-13 21:21:15|AMZN
Current situation with my GME shares. Thoughts?|2022-01-13 20:01:15|GME
SRNE Sorrento Therapeutics calling most Apes 🗣️🦍🦍🦍|2022-01-13 23:58:36|SRNE
Anybody know why $BBBY went up today when the every other stock went down?b FUck BEARs that’s why!!|2022-01-13 23:55:03|BBBY
In $BBBY we trust - I just followed the flow|2022-01-13 23:18:14|BBBY
SAVA Incrementality. Added 100 shares and 15 contracts during today’s dip. Will continue to DCA into these ridiculous February OTM calls until expiry 🙉🥸🤑.|2022-01-13 22:09:14|DCA
Putting my education to work: +26k on QQQ spread, 36k invested|2022-01-13 22:01:49|QQQ
Loss 4K on GME so far.|2022-01-13 22:00:31|GME
$WISH CEO revealed|2022-01-14 01:45:48|CEO
$MSFT Debit Spreads. Should i cut losses? or hold.|2022-01-14 01:08:27|MSFT
Day Trading TSLA call and put options. Just posting additional information as someone wanted more detail than just my end of day P/L|2022-01-14 00:18:42|TSLA
Don't forget the FLWS for your wife's boyfriend|2022-01-14 03:47:04|FLWS
Began ~~gambling~~ investing almost a year ago during GME craze. Dreaming of one day making it back or at least making it to 25k so I can return to day trading and get that dopamine flowing again|2022-01-14 03:00:31|GME
$80k TSLA miss|2022-01-14 02:41:20|TSLA
TSLA buyers how do you feel about Elon Musk shilling shitcoin instead of supporting Tesla?|2022-01-14 09:47:23|TSLA
$TSLA head and shoulders formation - free money with puts?|2022-01-14 09:28:26|TSLA
PUTs Update: GME -7$ , AFRM -7$ , COIN -14$ , AMD -7$ (Continuing to drop)|2022-01-14 08:44:06|AMD
PUTs Update: GME -7$ , AFRM -7$ , COIN -14$ , AMD -7$ (Continuing to drop)|2022-01-14 08:44:06|GME
r/wallstreetbets visits GME in the hospital|2022-01-14 08:20:13|GME
For the first time since the GME saga, I am out of the hole!|2022-01-14 11:33:59|GME
DIS call options getting incinerated|2022-01-14 11:03:55|DIS
Short interest JWN|2022-01-14 10:49:19|JWN
CEO John Chen Sees BlackBerry Stock as Undervalued. Is He Right?|2022-01-14 10:34:53|CEO
WFC Gain|2022-01-14 10:29:41|WFC
DEGENERATE!!! $TSLA $SPY|2022-01-14 10:20:10|TSLA
GME / I feel for your poor souls ❌|2022-01-14 13:59:38|GME
AMC stock sinks to 8-month low after CEO sells more shares, but says he's finished... SUCKERS!!!|2022-01-14 13:26:39|AMC
AMC stock sinks to 8-month low after CEO sells more shares, but says he's finished... SUCKERS!!!|2022-01-14 13:26:39|CEO
NVAX - Addressable Market - Every HUMAN|2022-01-14 12:50:52|NVAX
The AMC Bust-Out - Players include Apollo, Silver Lake, Virtu, Citadel, and Goldman|2022-01-14 12:10:07|AMC
So apparently you can just give away an option that is about to expire in 30 minutes. I tried selling it for $0.00 and IBKR said hold on a sec… ☹️☹️|2022-01-14 15:32:45|IBKR
Heh, nice. 23k QQQ loss porn.|2022-01-14 14:57:22|QQQ
$AAPL earnings play isn’t looking too good. 📉📉📉|2022-01-14 14:50:42|AAPL
Is it bad that I own mostly the lower left quadrant? I know the claim is that S&P is rotating, but do you believe this will continue long enough to matter? Let's say I'm long-term bullish on MSFT and NVDA (lower left)...isn't it better to just keep buying through 2023 when the Fed changes course?|2022-01-14 14:26:52|MSFT
Is it bad that I own mostly the lower left quadrant? I know the claim is that S&P is rotating, but do you believe this will continue long enough to matter? Let's say I'm long-term bullish on MSFT and NVDA (lower left)...isn't it better to just keep buying through 2023 when the Fed changes course?|2022-01-14 14:26:52|NVDA
GME YOLO 🚀 1/14/2022|2022-01-14 17:44:24|GME
In April 2018, Wells Fargo paid a $1 BILLION dollar consumer protection fine. So far, RobinHood, Citidel and others have paid $0 in fines for their actions with GME and other related stocks.|2022-01-14 17:36:21|GME
DEAR AMC APES|2022-01-14 16:46:19|AMC
How to buy Peloton... ALL OF PELOTON|2022-01-14 16:44:34|ALL
Made 45k on QQQ puts in 3 days, will finally pay off my Upstart loan now|2022-01-14 16:34:32|QQQ
How I like to treat myself after putting all the money I raised from selling the wife and kids off into GME|2022-01-14 19:50:33|GME
BBBY - Cheap stock with high short interest?|2022-01-14 18:04:45|BBBY
MACD QQE MOD strat that 30xd my portfolio in 2 weeks|2022-01-14 20:35:10|MOD
At least the $GME memes are fire…|2022-01-15 00:39:58|GME
$GPRO : Why GoPro is my Top Tech Pick for 2022|2022-01-15 07:47:53|GPRO
Holding SPY and QQQ puts over the holiday weekend|2022-01-15 06:56:15|QQQ
$RKT massive value indicators given the fundamentals. 5 weeks tops for a full twist|2022-01-15 08:11:37|RKT
NVAX - Bull has taken out the Bear 19 times in a row - Buy the dips - Approvals coming|2022-01-15 11:45:20|NVAX
scandals aside, anyone who puts money in a broker where the CEO has this haircut is bonkers|2022-01-15 12:35:47|CEO
AMC BEARS PUT UP OR SHUT UP|2022-01-15 15:03:27|AMC
The IRS couldn’t find one profitable trade for me last year.|2022-01-15 17:49:53|IRS
$TSLA You win some; you lose some 🤷🏻‍♂️|2022-01-15 17:21:05|TSLA
StockTwitTards on the HMNY board are excited cuz of this news late last year? How does someone buying assets out of Chp7 liquidation matter to the previous companies stock. I’m confused.|2022-01-15 16:06:09|HMNY
Why AMC won’t squeeze to 100K (Using basic Logic)|2022-01-15 19:10:16|AMC
Long $TSLA|2022-01-15 21:36:44|TSLA
This is what I did with my GME earnings|2022-01-15 22:46:21|GME
THE CONCH HAS SPOKEN|2022-01-16 07:49:48|HAS
"Holding AMC isn't stressful at all" - K. 27 years old|2022-01-16 11:40:30|AMC
Balls Deep In TQQQ SOXL|2022-01-16 11:26:53|TQQQ
Starbucks in Shenzhen Airport, China. Feels like they are not selling coffee, they are selling magic potion. Go $SBUX|2022-01-16 11:13:47|SBUX
TIL: One of the most explosive dot com IPOs, LNUX, is a subsidiary of GME|2022-01-16 12:48:47|GME
Are my 04Feb22 180 calls for GME toast?|2022-01-16 14:53:32|GME
Weekend Weed threw bought post Hype.. $GME ain’t dead, it’s sleeping. 😂💎👐💵📈🆙🚀🌖|2022-01-16 16:53:12|GME
Chartists out there - opinions on my simple crazy crayon drawings, please. Never got into GME - but trying to figure out where it is headed because I'm retarted. Is GME about to go much lower?|2022-01-16 19:46:33|GME
FORD WILL BRRRRR. Why buy Tsla leaps at 30k+ when you can buy ford at $300? Just buy 30k ford leaps you dumb whales|2022-01-16 19:45:55|FORD
INTC YOLO|2022-01-16 22:17:49|INTC
GME is done: a Guide for Even the Most Retarded to Understand.|2022-01-17 00:14:02|GME
Realistic GME Price Predictions?|2022-01-17 05:15:59|GME
Earnings Preview: What kind of Q4 report will ASML deliver?|2022-01-17 04:47:56|ASML
Is $DIS Mouse going to run into the Gap above or below ?|2022-01-17 09:39:18|DIS
BBBY insiders buying the dip any idea as to why?? Their earnings were terrible|2022-01-17 09:25:20|BBBY
Anyone else considering $NTES Calls?|2022-01-17 09:09:01|NTES
BABA ===> Charlie Munger's favorite stock nowadays... is he still gonna be around to see this go backup or he just keeps buying the dip until he drops dead?|2022-01-17 09:08:04|BABA
Nokia $NOK - 21/1/2022 option calls follow up - end game to meme hype?|2022-01-17 08:09:13|NOK
Join our official —and the #1 NFT— Discord Server & be a part of the growing NFT Community! Make sure to read the rules & verify as a human before you start discussing everything NFT! Moreover, we are doing FREE NFT Giveaway to our active & contributing members on Discord, so don't miss it!📢|2022-01-17 13:27:50|FREE
🌈🐻 FOR PAY $$$$$$|2022-01-17 15:43:57|FOR
🌈🐻 FOR PAY $$$$$$|2022-01-17 15:43:57|PAY
NVAX skyrocket|2022-01-17 14:19:06|NVAX
AMC Anyone?|2022-01-17 17:20:11|AMC
Why I’m bullish on $SAGE|2022-01-17 17:15:12|SAGE
Going long on $YUM is peak for this sub|2022-01-17 19:00:26|YUM
$LOGI hyped ..i hope now it’s bottomed …|2022-01-17 18:27:05|LOGI
Ortex data AMC|2022-01-17 18:19:21|AMC
I consulted my crystal ball about $GME ... get ready to make some money!!!|2022-01-17 23:39:55|GME
NASDAQ: GSM (Ferroglobe PLC)|2022-01-18 00:23:12|GSM
When the market is crashing but you’re hoping for a 2nd TSLA split|2022-01-18 03:11:38|TSLA
Any Swedes heard anything about the I Own AMC NFT?|2022-01-18 02:43:52|AMC
GS FULL YEAR EARNINGS|2022-01-18 07:58:15|FULL
AMC is a $10 stock. Tell me why it's worth more?|2022-01-18 07:04:42|AMC
Four days ago, Rep. David McKinley disclosed a sale of up to $65K of Activision stock ( $ATVI ). Today, the stock is up over 30% on news of a merger with Microsoft.|2022-01-18 09:57:21|ATVI
MSFT To Acquire ATVI - What happens next?|2022-01-18 09:55:36|ATVI
MSFT To Acquire ATVI - What happens next?|2022-01-18 09:55:36|MSFT
Thanks MSFT for the ATVI bailout|2022-01-18 09:49:20|ATVI
Thanks MSFT for the ATVI bailout|2022-01-18 09:49:20|MSFT
TSLA (papa Elon) ===> WSB's favorite stock... can it hold through this correction so the 20-week line won't cross below the 50-week line?|2022-01-18 09:41:34|TSLA
$PSFE has 1.5B Gross Revenue with consistent 60% gross margins and EBITDA that is crazy positive 340M for below $4/share Analysts Buy % is 76% Total debt is less than 10 x EBITDA 340M on TTM|2022-01-18 09:34:02|TTM
NVDA Analysis (Target 280, Buy 280c 01/21/22 expiry)|2022-01-18 09:27:21|NVDA
$AUPH buyout incoming.|2022-01-18 09:23:12|AUPH
Are these ATVI JUN17 $100C Fucked now???|2022-01-18 08:54:37|ATVI
Long Calls on MSFT after buy ATVI announcement?|2022-01-18 08:49:11|ATVI
Long Calls on MSFT after buy ATVI announcement?|2022-01-18 08:49:11|MSFT
What’s up with the AMC|2022-01-18 08:22:49|AMC
Thanks MSFT for the ATVI bailout lol|2022-01-18 11:32:24|ATVI
Thanks MSFT for the ATVI bailout lol|2022-01-18 11:32:24|MSFT
This is a major problem for $QQQ|2022-01-18 11:05:21|QQQ
31 ATVI Calls for the win! Makes up for the terrible TSLA losses last week.|2022-01-18 10:21:14|ATVI
31 ATVI Calls for the win! Makes up for the terrible TSLA losses last week.|2022-01-18 10:21:14|TSLA
$ATVI $MSFT Merger! Calls printed this morning. Let’s go!|2022-01-18 10:05:26|ATVI
$ATVI $MSFT Merger! Calls printed this morning. Let’s go!|2022-01-18 10:05:26|MSFT
I think HIMX could be this years GME... Most undervalued company listed.|2022-01-18 10:05:14|HIMX
LON:THG NEEDS YOU APE MOTHER FUCKERS - THIS IS A CALL TO ARMS!|2022-01-18 10:00:23|CALL
MACD and RSI of GME are moving nearly the same pattern of August last year. Next week literally can't go tits up?|2022-01-18 13:58:26|GME
Is it time to buy inflation stocks or should I YOLO my shit into 0 DTE GME Calls??|2022-01-18 13:58:06|DTE
Is it time to buy inflation stocks or should I YOLO my shit into 0 DTE GME Calls??|2022-01-18 13:58:06|GME
$ATVI puts?|2022-01-18 13:47:49|ATVI
I WIN GME/AMC/EVERYONE|2022-01-18 13:45:05|WIN
A $GME Story Part 1: The Three Day Weekend.|2022-01-18 13:31:49|GME
BAC ER $15,000 YOLO|2022-01-18 13:26:42|BAC
Unpopular Opinion: GME is headed for $50 before $250|2022-01-18 12:44:41|GME
AMC & GME Technical Analysis for retards|2022-01-18 12:28:45|AMC
AMC & GME Technical Analysis for retards|2022-01-18 12:28:45|GME
160k share + 18k option yolo on INTC pre earnings|2022-01-18 12:21:57|INTC
CSX earnings report coming up|2022-01-18 15:59:37|CSX
Does anybody else feel like people are starting to lie about the amount of AMC shares they are buying? To look cool? Or because they are paid bots?|2022-01-18 15:54:56|AMC
PACB This stock needs to make the shorts pay. Currently down 50% in 30 days|2022-01-18 15:54:07|PACB
Popular Opinion: GME is headed for $250 before $50|2022-01-18 15:27:27|GME
“iF yoU inVesTeD $1000 10 YeARs aGO” vs buying ATVI calls on Friday.|2022-01-18 14:54:22|ATVI
Get the feeling some folks cashed in their ATVI this mornin|2022-01-18 14:42:05|ATVI
ATVI Calls Gain ~$1.8K into over $63K Today. The incredibly stupid tale of a nearly guaranteed $1.8K loss turned into a huge gain thanks in part to a leg cramp.|2022-01-18 14:29:15|ATVI
Thoughts on TTWO|2022-01-18 14:27:30|TTWO
TO ALL THE AMC & GME HATERS LIKE MYSELF...|2022-01-18 17:30:55|ALL
TO ALL THE AMC & GME HATERS LIKE MYSELF...|2022-01-18 17:30:55|AMC
TO ALL THE AMC & GME HATERS LIKE MYSELF...|2022-01-18 17:30:55|GME
By far the most unexpected win I’ve ever had. ATVI|2022-01-18 16:46:49|ATVI
BAC Puts print hoping more dip tomorrow|2022-01-18 16:41:49|BAC
POPULAR OPINION: GME is going to 3x by mid Feb|2022-01-18 16:27:54|GME
DD - US Treasury bonds are worthless at these yields and transitory inflation is as fake as the WWE|2022-01-18 16:15:34|WWE
YOLO UPDATE ON AMC it's getting pretty interesting I tried to buy the dip but it kept dipping 😅 bought shares because I thought that was safer that buying options, I only got margin called like a dozen times, let's see what happens in the next couple weeks lol|2022-01-18 16:11:19|AMC
PACB time to buy buy buy to destroy the shorts pass this all over the place|2022-01-18 16:03:28|PACB
$AMC 211K Open Call Contract 125 strike|2022-01-18 19:58:22|AMC
Unpopular AND Popular opinion: GME Headed between $0 and $1,0000,000 sometime anytime|2022-01-18 19:53:42|GME
NO COUNTRY FOR OLD MAYO, CALL IT...FRIEND-O|2022-01-18 19:43:09|CALL
NO COUNTRY FOR OLD MAYO, CALL IT...FRIEND-O|2022-01-18 19:43:09|FOR
$MSFT $ATVI 😂|2022-01-18 19:35:26|ATVI
$MSFT $ATVI 😂|2022-01-18 19:35:26|MSFT
GME YOLO 🚀 1/18/2022|2022-01-18 18:40:59|GME
OCC Conditionally Approves SoFi Bank, National Association|2022-01-18 18:23:48|OCC
Would now be a good time for AMC to get bought out at a $9 Billion Market Cap?|2022-01-18 18:08:34|AMC
$ATVI not a YOLO. Just bought a couple of months ago.|2022-01-18 18:07:25|ATVI
$ATVI gains. Got in Nov and had been bagholding for a while. Thanks $MSFT|2022-01-18 18:06:18|ATVI
$ATVI gains. Got in Nov and had been bagholding for a while. Thanks $MSFT|2022-01-18 18:06:18|MSFT
Bull Case - BAC|2022-01-18 21:33:54|BAC
I woke up today to $ATVI and $MSFT news. $77.5c exp 1/21/22. SUPER LUCKY! I made bank on the puts during the harassment scandal too!|2022-01-18 21:03:35|ATVI
I woke up today to $ATVI and $MSFT news. $77.5c exp 1/21/22. SUPER LUCKY! I made bank on the puts during the harassment scandal too!|2022-01-18 21:03:35|MSFT
PSA - highly shorted stocks lose a f$$kload of money (with pictures!)|2022-01-18 20:42:11|PSA
The reality of the GME saga: demi-popular opinion.|2022-01-18 20:41:57|GME
Microsoft’s $ATVI acquisition is a bullish signal for tech stocks.|2022-01-18 20:28:52|ATVI
$QQQ Making Money w/ Range Chart & Trend Channel 💰💰💰 Not for apes.|2022-01-18 20:14:04|QQQ
Intel vs AMD|2022-01-18 23:54:01|AMD
Just flip the chart over, problem solved. GME breaking out again|2022-01-19 01:59:45|GME
SOFI Bank Charter Approved - TIME FOR THE ROCKET SHIP!|2022-01-19 01:15:24|FOR
SOFI Bank Charter Approved - TIME FOR THE ROCKET SHIP!|2022-01-19 01:15:24|TIME
should I sell TER and TDY?|2022-01-19 05:46:20|TER
WSB Ape calls Cramer and asks about AMC|2022-01-19 04:43:43|AMC
How I feel watching all the GME and AMC YOLOs that happened a few weeks ago|2022-01-19 07:27:07|AMC
How I feel watching all the GME and AMC YOLOs that happened a few weeks ago|2022-01-19 07:27:07|GME
Used 3D printed $TSLA keycap as a macro to save time and increase my knowledge with WSB.|2022-01-19 06:22:27|TSLA
UPS at 205 and FedEx at 255|2022-01-19 09:59:44|UPS
The very important difference in TSLA and GME/AMC that people overlook.|2022-01-19 09:51:55|TSLA
I updated the Gamestop Lego Set. You're welcome GME Apes!!|2022-01-19 09:18:32|GME
GME float turnover compared to MSFT, AMZN, AAPL, TSLA and more|2022-01-19 08:52:22|GME
GME float turnover compared to MSFT, AMZN, AAPL, TSLA and more|2022-01-19 08:52:22|TSLA
Magic crayon says GME is overvalued by over 90%. Why is it wrong?|2022-01-19 08:22:48|GME
MCD anyone?|2022-01-19 11:54:41|MCD
Hello everyone would do you think about trading Turkish lira? they have strong economy and I think we could earn a lot? like this sub did with GME but with a whole country|2022-01-19 13:50:30|GME
ATVI and MSFT play|2022-01-19 13:46:31|ATVI
ATVI and MSFT play|2022-01-19 13:46:31|MSFT
YOLO $167.5 AAPL Calls|2022-01-19 12:48:21|AAPL
$GME has had 9 red weeks in a row. This retard may get lucky, but I'd be careful entering longs until we get a green weekly candle. The pattern so far has been every week red.|2022-01-19 15:52:12|GME
ONE YEAR ago, TODAY Citron Research announced that Gamestop would go "back to $20 fast". Andrew Left, and never came back.|2022-01-19 14:51:11|ONE
UNPOPULAR OPINION: GME is going to go parabolic next week|2022-01-19 14:17:34|GME
AMD just stabbed themselves?|2022-01-19 16:34:59|AMD
Popular Popular opinion : GME will hit $300 before $50 it makes a W and a W upside down makes a M and I’m lovin’ it.|2022-01-19 16:29:49|GME
TONR Will get you to the BIG TIME!!|2022-01-19 19:59:01|BIG
NSAV BIG NEWS!!|2022-01-19 19:49:59|BIG
GME isn’t going up. You’re being manipulated by this sub via corpos looking to rip off retail investors.|2022-01-19 21:37:20|GME
Patiently holding until AMC blows up again|2022-01-20 01:51:31|AMC
ATVI calls 1/21 5000%. Hold or sell tomorrow?|2022-01-20 00:25:56|ATVI
RIG TRANSOCEAN TO THE MOON! Oil is almost 90$…🔥🚀🚀🚀|2022-01-20 03:18:45|RIG
An innocent user reads a GME DD for the first time|2022-01-20 07:55:56|GME
[Financial Reports] NFLX Q4 earnings will set the tone for the entire tech industry|2022-01-20 06:33:46|NFLX
TLRY GME YOLO update — Jan 20 2022 — Baby's college account|2022-01-20 09:50:49|GME
AMC investors distraught due to insider selling. Price is headed below $15|2022-01-20 09:28:15|AMC
Garmin Stock - GRMN Opinions and Questions|2022-01-20 10:27:54|GRMN
Anyone Else think AMC FD's Are Hella Cheap?|2022-01-20 10:26:45|AMC
$SBLK YOLO|2022-01-20 13:32:38|SBLK
TSLA TO THE MOOOOON😇|2022-01-20 15:56:35|TSLA
ONCY - Oncolytics Biotech Inc. - Ready for take off 🚀🚀|2022-01-20 15:50:33|ONCY
Maxing out 2022 Roth IRA on the DIP GME YOLO!! Another 60 TAX FREE!!|2022-01-20 15:49:12|GME
Maxing out 2022 Roth IRA on the DIP GME YOLO!! Another 60 TAX FREE!!|2022-01-20 15:49:12|TAX
Trying to nibble out $1k with $40k at risk on an AMZN call. Clearly not going well……..yet.|2022-01-20 15:24:36|AMZN
Unpopular opinion: GME is going sideways|2022-01-20 14:59:02|GME
Welp…. From 60k 2 weeks ago to this….. $AMD|2022-01-20 17:58:28|AMD
GME under $100? best i can do is 20 bucks|2022-01-20 17:38:14|GME
Today I bought NFLX Jan21 470P, should I sell at market open or wait?|2022-01-20 16:56:19|NFLX
NFLX puts helping me sleep easy tonight|2022-01-20 16:49:58|NFLX
Disney CEO pay DOUBLES - Normal employee take pay CUTS - Stock Plummets - Should we be worried about the health of the mouse?|2022-01-20 16:45:54|CEO
Who bought NFLX PUT today? -19.9% after hours?|2022-01-20 16:44:44|NFLX
Beginning of the end of FAANG, RIP $NFLX, $AAPL is NEXT. Just to point out Cramer came up with it.|2022-01-20 16:39:08|AAPL
I was the dumbass who spent $5700 on ATVI puts yesterday (lost $1500), but today I bought NFLX Puts 💰 💰 💰|2022-01-20 16:34:15|ATVI
I was the dumbass who spent $5700 on ATVI puts yesterday (lost $1500), but today I bought NFLX Puts 💰 💰 💰|2022-01-20 16:34:15|NFLX
QQQ Died in Vain|2022-01-20 16:18:35|QQQ
ALL IN Buy Alert on $AMC|2022-01-20 16:00:41|ALL
ALL IN Buy Alert on $AMC|2022-01-20 16:00:41|AMC
Going all in on BABA for the next year or so in my IRA - GYNA GYNA GYNA|2022-01-20 19:58:46|BABA
$NFLX - Always inverse Cramer. From $750 to $33k|2022-01-20 19:56:28|NFLX
Need help!! Can anyone explain to me buying DEEP ITM Puts on expiration? For example this $MSFT PUT. Buying a $430 put expire 1/21 with its current price of $407.00. For 1.30 premium. By the RH chart it’s saying a $2,500 P/L at current price at expo tomorrow|2022-01-20 19:55:55|MSFT
$NFLX - Someone doesn’t like Algos dumping.|2022-01-20 19:12:08|NFLX
ARE YOU GAMBLING?|2022-01-20 19:04:27|ARE
BVN HAVE REPORTEDLY GONE BUST OVERNIGHT! WTF|2022-01-20 18:46:53|BVN
Cramer tweet #meme $NFLX|2022-01-20 18:44:11|NFLX
GME YOLO 🚀 1/20/2022|2022-01-20 18:39:28|GME
$557 lotto on NFLX - wonder what these will be worth tomorrow.|2022-01-20 18:21:46|NFLX
I’m in too deep to sell now. Fuck boys, it’s moon or zero 🚀 $AMC|2022-01-20 18:14:50|AMC
NFLX vs FUBO as an example to be choosy when paying for growth in 2022|2022-01-20 18:14:23|NFLX
Not bad for 1 day of work $NFLX|2022-01-20 18:06:42|NFLX
BIG BUYING OPPURTUNITY FOR PUTS ON PTON|2022-01-20 21:51:59|BIG
BIG BUYING OPPURTUNITY FOR PUTS ON PTON|2022-01-20 21:51:59|FOR
GME|2022-01-20 21:38:20|GME
Look at the put volume for NFLX today. Ironically, NFLX dropped 20% AH... luck or corruption???|2022-01-20 20:36:19|NFLX
I heard QCOM is cool again|2022-01-20 20:30:45|QCOM
Me after at 4pm after buying $NFLX calls at 3:59pm today|2022-01-20 20:25:37|NFLX
50k+ in 2 hrs — QQQ puts — PS RH is 🗑, if I did this in my TD acc I would’ve made an extra 10k+ bc they let you sell til 15 min after closing|2022-01-20 20:22:37|QQQ
$NFLX YOLO, 6 second before mkt closed.|2022-01-20 23:45:02|NFLX
A message for those of us who's step-mom's wouldn't let us make money in the stock and missed the GME stock surge, forcing us to finish our accounting degrees while being unable to afford any shares of any stock whatsoever or editing software beyond our phones:|2022-01-20 22:21:04|GME
AMC/GME PLAYS ARE OVER PTON PUTS ARE IN|2022-01-20 22:14:44|ARE
Got this ToS crystal ball glitch for tmrw..hopefully it stays that way $NFLX|2022-01-20 22:01:05|NFLX
It’s not much but it’s an honest living with QQQ puts (still down -75% all time)|2022-01-20 22:00:59|QQQ
$NFLX best Indicator I found so far. Wait till he shouts sell! That’s the signal to go long. No financial advice|2022-01-21 01:52:12|NFLX
There could be something BIG in it for you tomorrow !!|2022-01-21 01:41:23|BIG
HIMX Dividend Will Be Jaw Dropping|2022-01-21 01:10:17|HIMX
Value Buying and War Profiteering with this Intel INTC bull(shit)ish DD|2022-01-21 00:52:04|INTC
Lest we forget, GME 2021|2022-01-21 00:24:35|GME
Anyone loading up on NFLX fd’s hen market opens ?|2022-01-21 03:48:28|NFLX
NFLX drunk spending, very little content worth watching. TV biz insiders laughing at wacky management for many years. Very easy to lose $, even for competent media company. Below $300 handle soon. Crude chart, historical, moving average trend, without garbage of last few years. How low will it go?|2022-01-21 05:52:23|NFLX
GME : BE READY FOR 146, 263, 493, 18000 LEVEL|2022-01-21 05:42:36|FOR
GME : BE READY FOR 146, 263, 493, 18000 LEVEL|2022-01-21 05:42:36|GME
HODLing GME|2022-01-21 04:50:16|GME
Pre-market movement: NFLX plunges 20%, streaming media concept collectively lower|2022-01-21 06:20:07|NFLX
ITS NOT MUCH BUT MY FIRST 20 BAGGER - $NFLX|2022-01-21 09:41:56|NFLX
$NFLX 300 —> 8k After months of looking at everyone’s gains here, it finally happened. Not much, but it’s a start.|2022-01-21 09:41:43|NFLX
NFLX Update|2022-01-21 09:37:43|NFLX
$NFLX Straddle Profit Porn ($36k Profit)|2022-01-21 09:37:01|NFLX
So is AMC heading to single digits? Is this the end of AMC or will it make a comeback?|2022-01-21 08:58:46|AMC
Which one of you retards fat-fingered $NFLX after hours yesterday?|2022-01-21 08:58:35|NFLX
New NFLX Exclusive Comedy|2022-01-21 08:35:53|NFLX
Someone claimed my post was a paper account in my last post. NFLX yolo lol|2022-01-21 08:26:02|NFLX
$GME Every day red... Every week red... 🦍 Now I will be looking to buy calls when GME gets one or two green daily candles since from TA perspective, it is oversold|2022-01-21 08:05:43|GME
Intel investing 20bn into semiconductor fabrication plants in Ohio. CEO anticipates Congress will the CHIPS act.|2022-01-21 11:32:42|CEO
Bullish for AMC 😋🍿|2022-01-21 11:17:30|AMC
AMC & GME ===> WSB's somewhat favorite stocks; they both have similar pattern & it's looking dismal for them now... do you think they will go back down to their intrinsic value?|2022-01-21 11:14:00|AMC
AMC & GME ===> WSB's somewhat favorite stocks; they both have similar pattern & it's looking dismal for them now... do you think they will go back down to their intrinsic value?|2022-01-21 11:14:00|GME
How the fk??? How can a dividend ETF look just like GME today? It does not make any sense. Posting it here because I am just short to post on supestonk.|2022-01-21 11:12:56|GME
TLRY GME YOLO final update — Jan 21 2022 — Baby's college account|2022-01-21 10:59:07|GME
$NFLX Earnings $125k Gain|2022-01-21 10:33:51|NFLX
TSLA|2022-01-21 10:26:39|TSLA
ALRIGHT, BUCKLE UP! Single stock options worth $1.2 trillion set to expire - LARGE SWINGS LIKELY TO HAPPEN ON $MSFT $APPL $TSLA $FB $GOOGL|2022-01-21 10:21:35|GOOGL
ALRIGHT, BUCKLE UP! Single stock options worth $1.2 trillion set to expire - LARGE SWINGS LIKELY TO HAPPEN ON $MSFT $APPL $TSLA $FB $GOOGL|2022-01-21 10:21:35|MSFT
ALRIGHT, BUCKLE UP! Single stock options worth $1.2 trillion set to expire - LARGE SWINGS LIKELY TO HAPPEN ON $MSFT $APPL $TSLA $FB $GOOGL|2022-01-21 10:21:35|TSLA
NFLX puts 1k-60k|2022-01-21 10:15:46|NFLX
Netflix Gains. Bought EOD yesterday. Sold at market open.|2022-01-21 10:15:42|EOD
Nothing crazy but +$9k on NFLX 1DTE lotto|2022-01-21 10:15:06|NFLX
NFLX $3k > $93k all closed|2022-01-21 10:11:07|NFLX
Just dropped $111K on 0DTE TSLA $980Cs, wish me luck!|2022-01-21 10:02:12|TSLA
NFLX GAINS $257👉$12k|2022-01-21 12:47:20|NFLX
GME saueezled should be a national holiday.|2022-01-21 15:13:48|GME
$AMD sure as hell on that list?|2022-01-21 14:55:25|AMD
I went all in TQQQ Jan 5th, cant go tits up|2022-01-21 17:53:54|TQQQ
Hear about that guy piss away $300K in 1/21 GME options?|2022-01-21 17:47:34|GME
Netflix is literally fucking youtube at this point, absolute garbage. MORE PUTS.|2022-01-21 17:47:22|MORE
At this point I’m going to Smoke a FIST FULL of cigarettes at once🤡|2022-01-21 17:46:44|FULL
NFLX and Chill|2022-01-21 17:17:04|NFLX
QQQ is a gift that keeps on giving: 60k in 3 days (max capital under risk was 87k)|2022-01-21 17:16:54|QQQ
DOWN WITH THE SHIP APES|2022-01-21 16:23:53|SHIP
GME YOLO 🚀 1/21/2022 The Warpath Begins..|2022-01-21 16:15:34|GME
A LIVE LOOK AT GAY BEARS TODAY|2022-01-21 19:55:48|LIVE
A LIVE LOOK AT GAY BEARS TODAY|2022-01-21 19:55:48|LOOK
Am I doing this right $UMC|2022-01-21 18:57:15|UMC
Expectation vs Reality. This is my 2020 Nov to till now. MOD Don't delete. I don't know why this gets deleted|2022-01-21 21:26:12|MOD
We’re doing JUST FINE BBY|2022-01-21 21:21:59|BBY
NFLX 🌈🐻📈|2022-01-21 21:10:36|NFLX
88$—-to $4000 NFLX puts and calls|2022-01-21 23:45:19|NFLX
TQQQ bagholders how are you holding up? A few months ago I saw a lot of TQQQ fan posts, like OP's below. Has anyone had a change of mind after the 30% correction and sold or do you think TQQQ will rebound?|2022-01-21 23:42:45|TQQQ
$IBM $115 puts next week ? What’s your thoughts on this ER ? Jan 24th (market) after market closes|2022-01-21 22:08:19|IBM
A PROPER GME TA! (I learned it on Sesame Street)|2022-01-22 01:59:02|GME
AMC|2022-01-22 01:55:30|AMC
What are we thinking? MSFT Earnings in 3 days.|2022-01-22 01:31:53|MSFT
'Injected with Hypeium' - GME Trailer|2022-01-22 07:54:42|GME
VIX starting to signal a likelihood of a BIG bloody day for SPX/the mkts|2022-01-22 06:44:54|BIG
ITS TIME TO DUEL!|2022-01-22 09:27:43|TIME
ENPH to 300|2022-01-22 08:50:04|ENPH
Missed the NFLX ER? A look at upcoming earnings - MSFT, TSLA, INTC, AAPL, HOOD and V.|2022-01-22 08:16:44|NFLX
$SIX sixflags still up 7% yoy while other growth stocks are getting destroyed. 3/18 30 puts option worth betting? Looks still cheap|2022-01-22 11:52:10|SIX
Market goes down ➡️ GME + 3,59%|2022-01-22 11:23:16|GME
GME RSI. Last time it was this low, was Jan 31 2020|2022-01-22 13:28:18|GME
Shorting SQQQ (for long term)|2022-01-22 12:07:43|SQQQ
$LOGI earning coming soon. Mega bearish. Young big money Retard high schooler explains why with his incredible DD|2022-01-22 15:07:41|LOGI
XOM Gains|2022-01-22 14:59:44|XOM
Do u guys want me to tell you the next GME / AMC? I’ll post it at 9pm.|2022-01-22 17:50:51|GME
Thoughts?: GameStop apes are all talk: Webull CEO|2022-01-22 17:50:00|CEO
[poll] will the QQQ go up, down, or stay flat after the FOMC meeting|2022-01-22 17:45:38|QQQ
QQQ puts ~$4300 gain.Next day trade. Bears coming out of hibernation early🐻🐻🐻|2022-01-22 16:02:21|QQQ
The unappreciated long forgotten tweet + Elon commenting on a stock split on Jan 26th = $TSLA Bullish📈📈📈|2022-01-22 19:24:28|TSLA
My RKT and UWM theory|2022-01-22 19:16:43|RKT
$TSM closed on Friday almost exactly on the support line it broke out of post-earnings. WHAT A COINCIDENCE!! 🙄 Hurry up and open the casino so we can see how this plays out.|2022-01-22 18:02:02|TSM
BABA During a Crisis|2022-01-22 22:03:28|BABA
Find someone to invest with me. GME|2022-01-23 04:50:14|GME
A WSB user receives 'The Golden Retard' award for his GME investments|2022-01-23 07:56:46|GME
Cheeky $BITO puts 1 DTE bought Thursday night. The future is now!|2022-01-23 07:47:21|DTE
Who thinks Webull's CEO can suck ass ?|2022-01-23 09:57:41|CEO
ARE YOU READY WSB?!?!?! 🎉🎉🎉🎉|2022-01-23 11:58:09|ARE
Pushing Ps on TSLA this week|2022-01-23 11:29:04|TSLA
LOGI EARNINGS TOMORROW. How are we feeling about this? (Personally I’m Bearish!)|2022-01-23 19:25:17|LOGI
Wednesday $TSLA earnings: WSB Superbowl|2022-01-23 19:17:04|TSLA
How it feels trying to figure out IBKR after leaving Robinhood|2022-01-23 18:20:04|IBKR
Me after watching my life savings in GME dip -22%, spike +13%, and drop again before selling at a total gain of $7.33 after five months.|2022-01-24 00:27:34|GME
$TSLA More Pain To Come!|2022-01-24 05:49:58|TSLA
When I finally have enough to buy one share of AMZN|2022-01-24 07:47:29|AMZN
A WSB user receives 'The Golden Retard' award for his GME investments|2022-01-24 06:23:53|GME
#1 CEO|2022-01-24 05:59:27|CEO
PSA from the Oracle of Omaha|2022-01-24 09:59:47|PSA
Any possibility this is driven by the openly stated warmongering that the Biden admin is doing with Russia? What would insiders expecting war between Russia and the USA do to market expectations? ( Maybe we'd see defense contractor stock rising while everything else goes down? Just guessing)|2022-01-24 11:57:20|USA
CCL $20c 6/17 update|2022-01-24 11:41:28|CCL
SELL! SELL! BRO WHAT ARE YOU DOING YOU’LL LOSE ALL YOUR MONEY! STOCKS NEVER GO UP! SELL SELL SELL!!!!!!!|2022-01-24 11:32:09|ALL
SELL! SELL! BRO WHAT ARE YOU DOING YOU’LL LOSE ALL YOUR MONEY! STOCKS NEVER GO UP! SELL SELL SELL!!!!!!!|2022-01-24 11:32:09|ARE
SELL! SELL! BRO WHAT ARE YOU DOING YOU’LL LOSE ALL YOUR MONEY! STOCKS NEVER GO UP! SELL SELL SELL!!!!!!!|2022-01-24 11:32:09|BRO
GME is toast. Not yet fully burnt.|2022-01-24 11:24:17|GME
GME will go down then up|2022-01-24 10:49:53|GME
It's not much but it's honest work. Up 17% in a day betting GME bubble will burst. May many more ape tears follow|2022-01-24 10:13:22|GME
TSLA to the core|2022-01-24 12:28:48|TSLA
MSFT Post Earnings Chart (Green Crayon Edition)|2022-01-24 12:17:52|MSFT
Uh, GME to the moon right guys?....guys?|2022-01-24 15:17:06|GME
GME apes are in charge|2022-01-24 17:56:50|GME
Before we all start screaming bullish since EOD was green, let's not forget THE CRAB|2022-01-24 17:11:47|EOD
QQQ puts + ARKK puts - TSLA calls - BITO calls =|2022-01-24 17:06:06|QQQ
QQQ puts + ARKK puts - TSLA calls - BITO calls =|2022-01-24 17:06:06|TSLA
Referred a friend to Robinhood and they gave me a share of OPK today. After it went down 24% in one day.|2022-01-24 16:56:16|OPK
POV of an AMC youtuber|2022-01-24 16:53:54|AMC
Today, I put $15,000 into $TQQQ|2022-01-24 16:31:56|TQQQ
IBM is back! (Seems like)|2022-01-24 16:27:56|IBM
Bought puts for ATVI with my most recent paycheck, wish me luck|2022-01-24 16:27:49|ATVI
QQQ turnaround?|2022-01-24 16:21:11|QQQ
Looks like I’m going balls deep on GME and AMC. Always do the opposite of what Jimmy says.|2022-01-24 16:16:47|GME
Reddit is screaming sell! The market is crashing. I think it’s time to buy. NVDA yolo with a sprinkle of SPX. Hopefully the 200 day moving average treats me better than the 50 day|2022-01-24 19:46:40|NVDA
10k day — QQQ calls & puts— but was up 21k and 13k on 2 diff trades — but I am a greedy degenerate retard|2022-01-24 18:27:24|QQQ
Did IBM just set the tone for earnings? That it doesn't matter if you beat expectations or not...?|2022-01-24 18:25:49|IBM
Me going balls deep in calls when QQQ hit 335… and adding from there|2022-01-24 18:21:23|QQQ
Swing Traded all Shorts into TQQQ at bottom and it actually paid off|2022-01-24 18:19:02|TQQQ
Why is GME and AMC dropping?|2022-01-24 18:07:55|AMC
Why is GME and AMC dropping?|2022-01-24 18:07:55|GME
Should I let 19k in 2/18 345 QQQ calls ride through tomorrow and Wednesday (already have fomo because I missed out on 10k more incorrectly timing the bottom in today’s session)|2022-01-24 21:56:48|QQQ
MY FIRST #GME YOLO! REMEMBER VW SHORT SQUEEZE? LOOK WHAT I FOUND ABOUT SIMILAR DAYS LIKE TODAY AT S&P 500 MOVING FROM 4% DOWN TO FINISHED EVENTUALLY AT 0.43% UP. HAPPENED TWICE IN OCTOBER 17th ,23rd 2008 VW SHORT SQUEEZE 24-27 OCTOBER! THE MOASS IS COMING NEXT WEEK! BUCKLE UP 💩|2022-01-24 21:53:58|LOOK
MSFT to save the day! Earnings will save us!|2022-01-24 21:48:22|MSFT
Got assigned NVDA at $295. Down $100K+. Diamond Hands forever|2022-01-24 20:21:41|NVDA
Great Depression 2.0 = $AMC 🚀?|2022-01-25 01:12:08|AMC
Jimmy has spoken! QQQ IXIC Rally to all time high!!!|2022-01-25 00:14:16|QQQ
my buddy grayson unfairly got the diamond hands CEO on their reddit recap|2022-01-25 02:13:54|CEO
For that banned user who called it TA by saying he was waiting for a green weekly candle to start buying GME :|2022-01-25 04:30:01|GME
Thanks IBM|2022-01-25 07:41:01|IBM
From down 95% to up 99%, don't give up retards. It's only a loss when you give up, not when you sell at a loss. Bought AAPL Puts with my last 250$ when it hit 3 trillion valuation followed by Qualcomm and PNC Puts since they were both near all time highs. Made a killing on PANW puts after that.|2022-01-25 09:39:37|AAPL
From down 95% to up 99%, don't give up retards. It's only a loss when you give up, not when you sell at a loss. Bought AAPL Puts with my last 250$ when it hit 3 trillion valuation followed by Qualcomm and PNC Puts since they were both near all time highs. Made a killing on PANW puts after that.|2022-01-25 09:39:37|PANW
From down 95% to up 99%, don't give up retards. It's only a loss when you give up, not when you sell at a loss. Bought AAPL Puts with my last 250$ when it hit 3 trillion valuation followed by Qualcomm and PNC Puts since they were both near all time highs. Made a killing on PANW puts after that.|2022-01-25 09:39:37|PNC
I was rewarded with this retard recognition certificate after I YOLO'ed my account into GME yesterday with a Stop Loss and managed to lose 10% in a matter of 2 hours. I think I'll frame it.|2022-01-25 09:29:24|GME
I hate PLUG|2022-01-25 11:46:21|PLUG
CRON. CAP almost equals CASH|2022-01-25 10:52:35|CAP
CRON. CAP almost equals CASH|2022-01-25 10:52:35|CASH
WTF is going on with the one day one minute SPY chart in the TDA app? And look at that candle. First that dip down to 364.68 was a red candle and now it is green? Can someone with more wrinkles help me understand what is going on???|2022-01-25 10:05:20|TDA
Bought over 15 shares of SMRT at ~$9.00 last month…whelp|2022-01-25 13:49:27|SMRT
7k FD on QQQ (used to be 9k) Big W Wednesday is coming. May Jpow have mercy on me.|2022-01-25 13:16:50|QQQ
Thought you winners would like gloat over my bad timing. Iggy my COST position, I've held that for 8 years. Behold the brilliance of my moves into tech/growth this year.|2022-01-25 13:13:56|COST
Holding MSFT calls through ER and reading posts is not stressful at all.|2022-01-25 13:02:30|MSFT
$TSLA FD puts|2022-01-25 12:17:28|TSLA
Activism at AMRN has the potential to unlock value; Sarissa welcomes those with biotech balls of steel to join the turnaround|2022-01-25 15:29:17|AMRN
Time to give up on my $MSFT calls|2022-01-25 15:12:03|MSFT
GME Won’t Moon. Here’s Why|2022-01-25 14:44:58|GME
Selling TSLA Calls|2022-01-25 14:07:38|TSLA
GME Dividend|2022-01-25 14:01:22|GME
MSFT screwed my calls… I was ahead nicely today and of course being greedy didn’t sell … these will not age well tomorrow … only JPow can save me now…|2022-01-25 17:19:28|MSFT
Small gain but timed MSFT pretty well, sold off before the crash.|2022-01-25 17:14:21|MSFT
After $MSFT er I’m thinking to go hard on $AAPL & $INTC puts. What do you guys think ?|2022-01-25 16:50:11|AAPL
After $MSFT er I’m thinking to go hard on $AAPL & $INTC puts. What do you guys think ?|2022-01-25 16:50:11|INTC
After $MSFT er I’m thinking to go hard on $AAPL & $INTC puts. What do you guys think ?|2022-01-25 16:50:11|MSFT
$MSFT $2.48 vs. $2.31 expected EPS, crushes year-over-year with 20%+ earnings and revenue increases|2022-01-25 16:23:40|MSFT
AMC reportedly in advanced talks to refinance debt|2022-01-25 19:58:24|AMC
MSFT Put holders after hours:|2022-01-25 19:40:54|MSFT
$MSFT He bought calls and puts?|2022-01-25 19:36:17|MSFT
Down 40%, past week in AMC call options…|2022-01-25 19:26:49|AMC
Pessimistically speaking, will the AMC squeeze happen in the next 12 months?|2022-01-25 19:14:46|AMC
BEARS ARE FUCKED|2022-01-25 19:00:24|ARE
THERE IS MONEY TO Be made!! MSFT going to clap me tomorrow but great day.|2022-01-25 18:40:28|MSFT
So MSFT going from -5% to +2% in AH.. wut doin??|2022-01-25 18:17:27|MSFT
MSFT pulling a 180° to go to bear hunting night|2022-01-25 18:16:58|MSFT
Tomorrow will be the first day in an ENTIRE YEAR that GME will close at an annual LOSS|2022-01-25 20:58:22|GME
🕵️‍♂️ I SPY QQQ TA - Wednesday Jan. 26, 2022|2022-01-25 20:58:14|QQQ
Who's behind $MSFT single-handedly pulling the market into the green?|2022-01-25 20:22:22|MSFT
GME holders like|2022-01-25 20:10:35|GME
Believe in $MSFT - Hope for the market|2022-01-25 23:31:43|MSFT
ADBE, ASML MSFT my next top picks 💪🏼|2022-01-25 23:27:23|ASML
ADBE, ASML MSFT my next top picks 💪🏼|2022-01-25 23:27:23|MSFT
PSA to all investors: Morgan Stanley is “losing” the cash proceeds of customer trades. Are they the next MF Global?|2022-01-25 23:08:31|PSA
AMC APES MIGHT LITERALLY BE RETARDED|2022-01-25 22:00:26|AMC
MSFT market cap increased 800+billion last year, too strong|2022-01-26 01:43:57|MSFT
Why can't GME go up again when it clearly can?|2022-01-26 01:40:26|GME
'Jim Cramer Indicator' went through the roof yesterday and threw a strong YOLO Buy signal for GME|2022-01-26 02:00:57|GME
EVERYONE IS OUT TO FUCK YOU, ESPECIALLY YOUR "BROKER"|2022-01-26 07:04:52|OUT
38 million buy in 1 minute. Some whales try to ride $TSLA ahead of earning call.|2022-01-26 08:43:51|TSLA
💎 CLNE 💎 They plan to grow RNG by 78x to 186x by 2040|2022-01-26 11:58:12|CLNE
💎 CLNE 💎 They plan to grow RNG by 78x to 186x by 2040|2022-01-26 11:58:12|RNG
TQQQ and SQQQ (recession|2022-01-26 10:25:47|SQQQ
TQQQ and SQQQ (recession|2022-01-26 10:25:47|TQQQ
$TSLA Assassin Drones👀 - Bullish 🚀|2022-01-26 13:16:04|TSLA
Smooth Brain Story Time: DD for $CLF|2022-01-26 12:44:33|CLF
TQQQ calls on JPOW day got me like…|2022-01-26 12:35:50|TQQQ
$GME TA Before and After. All you needed to was wait for 2 green daily candles as stated. Congrats Apes, CALL options officially just hit 1000% up. Enjoy spending hedge funds money. ;) 🦍🦍🦍|2022-01-26 12:34:50|CALL
$GME TA Before and After. All you needed to was wait for 2 green daily candles as stated. Congrats Apes, CALL options officially just hit 1000% up. Enjoy spending hedge funds money. ;) 🦍🦍🦍|2022-01-26 12:34:50|GME
They try to take us down 🤔. AMC GME PLTR 🚀|2022-01-26 12:29:16|AMC
They try to take us down 🤔. AMC GME PLTR 🚀|2022-01-26 12:29:16|GME
Congrats to all Apes who followed my $GME TA. Be sure to take profits on calls now or set stop to secure gain!|2022-01-26 12:08:03|GME
TSLA yolo gains|2022-01-26 15:51:57|TSLA
Biggest dumbass since 2020? Loss porn is back baby. $NIO $SPY $PTON (my wife’s boyfriend broke up with her)|2022-01-26 15:44:42|NIO
AMRN has a white knight. But who is Dr Denner? And why should you follow him into AMRN?|2022-01-26 17:01:41|AMRN
What to do with my GME $115 call expiring on 1/28 ?? 😔😔 I am 70% down rn|2022-01-26 16:53:05|GME
GME holder explains his future lambo. Circa Jan 2021|2022-01-26 16:36:09|GME
Do you all actually think GME will moon?|2022-01-26 16:23:02|GME
Novavax Inc - NVAX Catalysts are quickly approaching|2022-01-26 16:18:23|NVAX
Me, Jerome, and the Story of All-In QQQ 360c Dailies|2022-01-26 16:14:28|QQQ
TSLA who won or lost big?|2022-01-26 16:12:35|TSLA
TSLA to the Moon?? - Musk's SpaceX rocket on collision course with moon|2022-01-26 18:35:02|TSLA
FOR WSB....|2022-01-26 21:54:20|FOR
My friend made a GME Rap/Music Video. Rally The Apes!|2022-01-26 21:16:50|GME
HONOURY POST- FOR THE FALLEN IN THE BATTLE OF $GME ON JAN28TH.|2022-01-26 21:16:10|FOR
HONOURY POST- FOR THE FALLEN IN THE BATTLE OF $GME ON JAN28TH.|2022-01-26 21:16:10|GME
Commemorating 1 year in losses since GME|2022-01-26 22:04:55|GME
Mods said I have to post my TSLA call positions or they will delete my DD, randomly it adds up to $420,000|2022-01-27 00:38:00|TSLA
Sorry to break it to you $TSLA uber bulls, but producing the Tesla Bot will be impossible.|2022-01-27 00:28:10|TSLA
Exercised and sold GME around this time last year… what a time gents. Robinhood robbed me of close to 200k worth of profit when they halted trading in the high 300’s. Got out with what I could, around 100k. Thank you DFV for the info around November 2019…you da man, fellow ape.|2022-01-27 00:06:09|GME
Remember them? Good ol' times $TSLA $META|2022-01-27 05:52:24|TSLA
Buy TQQQ --> Sell at QQQ 200 SMA = easy money?|2022-01-27 06:01:08|QQQ
Buy TQQQ --> Sell at QQQ 200 SMA = easy money?|2022-01-27 06:01:08|TQQQ
If Tesla $TSLA is down 5%, how are PUTS down ??|2022-01-27 09:55:26|TSLA
Dedicated to the TSLA Earnings Gamblers out there this morning|2022-01-27 09:30:35|TSLA
Is it me or does the options chain for GME make zero sense|2022-01-27 09:11:28|GME
GME : Fibonacci Retracement|2022-01-27 11:49:32|GME
$BOOT bois Friday Morning|2022-01-27 13:04:28|BOOT
Direction of $AAPL for Earnings|2022-01-27 13:02:12|AAPL
GME HODLers are a different breed.|2022-01-27 12:35:57|GME
TSLA : Fibonacci Retracement (take 2)|2022-01-27 12:29:26|TSLA
TSLA : Fibonacci Retracement|2022-01-27 12:08:26|TSLA
INTC - a reason to consider now. Double Confirmation.|2022-01-27 12:01:09|INTC
TSLA down 10%+|2022-01-27 15:21:02|TSLA
15 2/25 $770 TSLA puts|2022-01-27 14:56:14|TSLA
GME didn't work on my Merrill account last year but I think it's gonna work on my TD account this year|2022-01-27 14:50:38|GME
💎👋💎👋💎👋💎👋Down 82K in 3 months $AMD $FUBO $ROKU 💎👋💎👋💎👋💎👋|2022-01-27 14:34:41|AMD
Nobody is selling GME|2022-01-27 14:29:24|GME
Just got home. I hadnt looked at the markets all day. First thing to always check is DXY. RIG JOB! Powells message yesterday = printers go brr, fuck “the people”/inflation concerns, and no rate hikes= recipe for inflation. Yet dollars up = 🤡 show|2022-01-27 14:21:00|RIG
EPD leap call; A half bagger cuming on your Tits.|2022-01-27 14:14:21|EPD
Straight from JPow himself. Calls on $AIR|2022-01-27 14:08:54|AIR
GME Premarket - January 28, 2021. Never forget.|2022-01-27 17:45:47|GME
SHORTED $HOOD DID IT FOR MY BOYS AT WSB -COVERING WHEN THEY REMOVE SELL BUTTON|2022-01-27 17:39:01|FOR
Bought more TSLA today.....|2022-01-27 17:33:11|TSLA
Pray for me your fellow ‘tard…YOLO on $AAPL calls at $170! I hope the conference call doesn’t mess me up….|2022-01-27 17:11:28|AAPL
What does AAPL say to the god of market crashes?|2022-01-27 16:54:00|AAPL
What’s going on with INTC ???? The stock doesn’t move but I see this and read about the investments they are making.|2022-01-27 16:38:17|INTC
GME is dragging my portfolio in the toilet but I’m still hodling.|2022-01-27 16:26:09|GME
AMC where you at?|2022-01-27 19:42:15|AMC
AMC Holders ... Whyyy???|2022-01-27 19:21:17|AMC
500 on GME tomorrow to do it again??|2022-01-27 18:30:42|GME
"Well at least I know GME has a sane chairman who will show us the way" The chairman:|2022-01-27 21:36:34|GME
TSLA options bought on open today|2022-01-27 20:14:34|TSLA
somewhat losing faith in the GME MOASS theory, but....|2022-01-27 20:11:48|GME
Anyone feel like shorting $TOL|2022-01-27 19:52:22|TOL
I write code to collect and analyze data on trading by politicians. A couple weeks ago I posted about way out-of-the-money $QQQ put contracts bought by a US Senator. Since then, those put contracts are up over 400%|2022-01-27 23:22:25|QQQ
SQQQ / SARK - Squeeze Potential on Publicly Traded Shorting ETF's?|2022-01-27 23:13:52|SQQQ
While AMC and GME stole the show. Let's not forget how they did my BB dirty too|2022-01-28 00:13:19|AMC
While AMC and GME stole the show. Let's not forget how they did my BB dirty too|2022-01-28 00:13:19|GME
HIMX YOLO UPDATE!!! -113k YTD IM NOT FRIGGING LEAVING!!!|2022-01-28 03:43:54|HIMX
HAPPY 1 YEAR ANNIVERSARY YOU AUTISTIC FUCKS...I SNORTED PLENTY RED CRAYONS DURING THE YEAR AND AM READY FOR MORE!!!!!!|2022-01-28 03:00:21|FOR
Anyone see this? GME anniversary billboard in Time Square|2022-01-28 08:36:25|GME
One Year Ago: GME Containment Zone 1 comments|2022-01-28 11:54:31|GME
Deleted last post since people want to know positions. Thank you Tim Cook and SPY!!! And screw everyone who doesn’t like to comment nicely when people actually have gains that are not GME and AMC.|2022-01-28 11:40:30|GME
Can we talk about what the 112% ownership on BBBY means?|2022-01-28 11:22:49|BBBY
Ahhh, a year ago today! I remember when GME was everything anyone was talking about and the sub gained a mass following :D|2022-01-28 11:14:46|GME
Irony? I was headed to buy a CAT 303.5e next week. This will help. 🕺|2022-01-28 10:56:52|CAT
I write code to collect and analyze data on trading by politicians. A couple weeks ago I posted about way out-of-the-money $QQQ put contracts bought by a US Senator. Today, another congressman disclosed a Jan. 14th purchase of $PSQ, an ETF that shorts QQQ.|2022-01-28 10:36:58|QQQ
I can never WYNN at the casino|2022-01-28 10:27:22|WYNN
My friend u/MaterialBrush9036 flipped $600 to $13k on NFLX puts only to get fucked into Oblivion by Elon after Earnings. Truly Autistic.|2022-01-28 12:41:22|NFLX
Timothy Apple is the true CEO of ‘Murica|2022-01-28 12:12:41|CEO
FORD / GM updates|2022-01-28 15:32:49|FORD
SHORT BUD|2022-01-28 14:50:19|BUD
GME this, GME that, how about some Willis?|2022-01-28 14:45:17|GME
I heard today is the day we get to meme about the GME Cult on here? Keep Diamond handing you glorious Apes!|2022-01-28 14:36:33|GME
GAME STOP'D|2022-01-28 14:31:46|GAME
Skillz $SKLZ, Lost 36K in 1 year! Bought 1k shares at $40, now at $4.23. DCA here and there, but lost a ton!|2022-01-28 14:23:24|DCA
ATVI|2022-01-28 14:01:04|ATVI
Everyone trying to warn TSLA holders last year|2022-01-28 17:57:18|TSLA
Happy Anniversary GME Gang!|2022-01-28 17:24:39|GME
$BBIG. We ROCK n ROLL on MONDAY! 🦍 ❤️|2022-01-28 17:15:54|ROCK
$BBIG. We ROCK n ROLL on MONDAY! 🦍 ❤️|2022-01-28 17:15:54|ROLL
1k BOOM or BUST Update: Wk1|2022-01-28 17:11:20|BOOM
At least 1 of my $GME Calls made it to the moon before the rug pull|2022-01-28 16:45:58|GME
Next week will be lit cuz there is bull pattern on MSFT|2022-01-28 16:45:22|MSFT
Every post or comment that either flames GME or praises GME is done for a specific reason. Except on one side of the argument, there's thousands of hours of DD. The other side has what? Overvalued? Another tech bubble is about to burst, and retail is concerned about an overvalued stock? Lol.|2022-01-28 19:46:08|GME
GAME STOP'D ; THE RECEIPTS|2022-01-28 19:19:53|GAME
Fuck GME|2022-01-28 19:13:55|GME
From Boglehead Value Investor to $TSLA Junkie|2022-01-28 18:51:18|TSLA
One year later... $200k GME gains to broke! Did I do this right? 1000 shares PLTR, 600 Shares LCID. Many bad options.|2022-01-28 21:32:42|GME
DFV has an important announcement for GME apes regarding MOASS|2022-01-28 21:20:15|GME
$AAPL I'm long with APPLE, a good company. I like companies that have a future.|2022-01-28 22:47:46|AAPL
Happy GME aniversary apes.|2022-01-29 01:51:24|GME
Navinder Sarao who was convicted for beating the RIGGED GAME|2022-01-29 01:48:12|GAME
I always knew if be a BFR when I grew up. Still long $AMWL, $BFLY, $TLRY, $MMND tho.|2022-01-29 00:17:41|BFR
SOPRANOS THEMED 2021 STOCK BEATDOWN MONTAGE I MADE - ITS GOING TO BE ONE OF THE BEST 4 MINUTES OF YOUR LIFE IF YOU DECIDE TO WATCH|2022-01-29 04:02:24|ONE
Long on Evil. AAPL will eventually sell you to the advertisers, then they will be Googles only real competitor. Rogan - Dr. Epstein interview|2022-01-29 07:42:19|AAPL
$RSX Lottery Puts, its COOL to make money off of war|2022-01-29 14:45:39|COOL
How GME saga has continued.|2022-01-29 19:28:48|GME
Happy Anniversary GME gang! A year since all the craziness!|2022-01-29 21:31:28|GME
The GME blueprint of turnaround with star players and hot technology was tried 12 years ago|2022-01-29 20:57:57|GME
Cramer Said NVDA cheap in a year from April 2021 but also may be $10 trillion. Why does he still have a job?|2022-01-29 23:30:22|NVDA
Drink up all of yee who also hold GME - Remember the vision of DFV - Speak his name respectfully and remember who is right there beside you on our quest for f**k you money - its ok to punch your wife's boyfriend in his well defined jaw, after the journey... for now FOCUS and become the liquor...|2022-01-30 02:09:19|GME
Sunday Motivation: “We choose to go to the Moon in this decade and do the other things, not because they are easy, but because we can get ROCK HARD [and fuck Marilyn Monroe]”|2022-01-30 09:57:16|ROCK
BAC warning of significant risk!|2022-01-30 09:07:05|BAC
AMC CEO Here (Thank You letter)|2022-01-30 11:53:05|AMC
AMC CEO Here (Thank You letter)|2022-01-30 11:53:05|CEO
Anonymous did a video mentioning GME|2022-01-30 13:39:53|GME
ME, EVERY MONTH USING MY WAGE TO TOP UP MY TRADING ACCOUNT...|2022-01-30 13:26:26|WAGE
MSM gets it wrong again, shocking. There is nothing outdated about Buffet’s investing strategy.|2022-01-30 13:05:13|MSM
GME Moon landing.|2022-01-30 16:41:23|GME
$47,500 in on AMD|2022-01-30 16:07:59|AMD
bag holding GME|2022-01-30 17:59:11|GME
Having trouble managing my WOOD ever since I saw this.|2022-01-30 17:36:15|WOOD
My Sunday Comparisons $TSLA vs $LCID|2022-01-30 17:09:21|TSLA
I SEE HERE GAMESTOP SQUEEZ, BUT I AM RETARDED.|2022-01-30 18:28:48|SEE
AMC should partner with Meta to be the exclusive theater chain for the MetaVerse|2022-01-30 22:57:57|AMC
AMRN making moves again on activist M&A speculation; if 2022 is the year of healthcare deals then Alex Denner is the man that can make it happen just like he did with MedincesCo Imclone Idenix Ariad|2022-01-31 10:28:02|AMRN
Are AMD puts a good play tmrw ?|2022-01-31 16:56:23|AMD
Time to put squeeze on AMD|2022-01-31 16:38:16|AMD
GME is about to pop 40% at least. Here’s why it literally can’t go tits up.|2022-01-31 18:04:17|GME
$RKLB FILES SEC FORM 25|2022-01-31 21:32:32|FORM
SPY vs. QQQ for daily options trading|2022-02-01 02:19:41|QQQ
AMC stock gains post wider Q4 forecasts|2022-02-01 09:17:41|AMC
AMC K8 results. What a great turnaround. Headed for Valhalla. Thanks, Silverback!!!!! NFA/HODL|2022-02-01 08:00:08|AMC
TSLA recall|2022-02-01 10:39:12|TSLA
FDX @67 billion while UPS @200|2022-02-01 13:47:10|FDX
FDX @67 billion while UPS @200|2022-02-01 13:47:10|UPS
still bullish on $SIRI|2022-02-01 13:25:57|SIRI
AMC is king of volume. Like it or not, calls or puts, hold or paperhand. This stock is going nowhere in 2022, in fact major run ups are highly likely, every analyst was wrong several times and of course every WSB hater was wrong and will continue to be wrong.|2022-02-01 15:38:11|AMC
NFLX Recovery Happening Too Fast?|2022-02-01 16:48:39|NFLX
GOOGL TO 4K: Google parent Alphabet announces 20-for-1 stock split|2022-02-01 16:35:47|GOOGL
AMD crushes earnings!|2022-02-01 16:24:08|AMD
OKAY ITS CONFESSION TIME, THIS HAS TO BE SOMEONE HERE|2022-02-01 19:47:03|HAS
HIMX 🚀🚀 incoming with 2/17 earnings?|2022-02-01 18:24:31|HIMX
AMD YOLO - Threw $580k into call options today. AMD up 10% AH on solid ER.|2022-02-01 18:18:57|AMD
Is QQQ guiding SPY?|2022-02-01 23:45:05|QQQ
PUTS ON MSTR|2022-02-01 22:06:40|MSTR
